<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Even Apeldoorn schrijven...</title>
<STYLE>
  body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/AchterGrond5.jpg" bgcolor="#FDFCE1">

<h5 align="center">&nbsp;</h5>
<p align="center"><font face="Verdana" size="4" color="#800000">Even Apeldoorn 
schrijven...</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <table border="1" cellpadding="2" width="850" bordercolorlight="#C0C0C0" bordercolordark="#800000" id="table1">
    <tr>
      <td align="left"><span LANG="N">
      <p align="center"><font color="#800000">
      <img border="0" src="img/Schrijven.jpg" width="124" height="90"></font></p>
      <p><font face="Verdana" color="#800000">Het onderstaande zijn citaten uit brieven die 
      mensen aan verzekeringsmaatschappijen stuurden.<br>
      Dit is dus allemaal echt geschreven!!!</font></p>
      <p>&nbsp;</p>
      </span>
      <p><font face="Verdana" color="#800000">-<span LANG="N"> Bij thuiskomst reed ik per 
      ongeluk een verkeerde oprit in en ramde ik een boom die daar bij mij </span>&nbsp; n<span LANG="N">iet 
      staat.</span></font><span LANG="N"></p>
      <p><font face="Verdana" color="#800000">- De jongen was overal en nergens op straat, ik 
      moest meerdere bochten nemen voordat ik hem raakte. Toen ik de</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">kruising naderde, verhief zich 
      daar een hek om mijn vrije zicht te belemmeren.</font></p>
      <p><font face="Verdana" color="#800000">- Wie mijn portemonnee gestolen heeft kan ik u 
      niet zeggen, aangezien er van mijn familie niemand in de buurt was.</font></p>
      <p><font face="Verdana" color="#800000">- Ik reed door de weide. Plotseling kwamen er van 
      links en rechts meerdere voertuigen. Ik wist niet meer waar ik heen</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">moest en toen knalde het van 
      voren en van achteren.</font></p>
      <p><font face="Verdana" color="#800000">- Intussen is het loopgips van mijn rechterarm 
      verwijderd.</font></p>
      <p><font face="Verdana" color="#800000">- Ik verwijderde mij van de rand van de straat, 
      wierp een blik op mijn schoonmoeder en reed vervolgens het talud af.</font></p>
      <p><font face="Verdana" color="#800000">- Uw computer heeft mij een kind toebedeeld. Maar 
      ik heb helemaal geen kind. En al helemaal niet van uw computer.</font></p>
      <p><font face="Verdana" color="#800000">- (uit een proces-verbaal) De achtervolgde sprong 
      te water en dook ondanks meermaals herhaalde sommatie niet meer op.</font></p>
      <p><font face="Verdana" color="#800000">- Bovendien heb ik voor mijn eerste ongeluk en na 
      mijn laatste schadevrij gereden.</font></p>
      <p><font face="Verdana" color="#800000">- Een voetganger kwam plotseling van de stoep en 
      verdween vervolgens zonder een woord te zeggen onder mijn auto.</font></p>
      <p><font face="Verdana" color="#800000">- Ik heb zoveel formulieren moeten invullen, dat 
      ik veel liever had gehad dat mijn geliefde man helemaal niet was</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">gestorven.</font></p>
      <p><font face="Verdana" color="#800000">- Mijn motorfiets moest, net als ikzelf, vanwege 
      ernstige schade</font></span><font face="Verdana" color="#800000"> <span LANG="N">weggesleept worden.</span></font><span LANG="N"></p>
      <p><font face="Verdana" color="#800000">- Ik overreed een man. Hij gaf zelf toe schuldig 
      te zijn, omdat hem dit al een keer eerder gebeurd was.</font></p>
      <p><font face="Verdana" color="#800000">- Ik ben nog nooit van een ongeval weggevlucht. 
      Integendeel. Ik moest altijd weggedragen worden.</font></p>
      <p><font face="Verdana" color="#800000">- De tennisbal kwam elegant en zuiver aan 
      (geslagen door mijn dochter). Helaas heb ik mijn hoofd in plaats van het</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">racket er voor gehouden.</font></p>
      <p><font face="Verdana" color="#800000">- Volgens de taxatie van de expert zal de schade 
      tussen de 250.000 en een kwart miljoen bedragen.</font></p>
      <p><font face="Verdana" color="#800000">- Tijdens het dansen van de bekende 
      Holladihia-Hoppsassa sprong ik overmoedig omhoog, waarbij ik mijn 
      danspartner</font></span><font face="Verdana" color="#800000"> </font><span LANG="N">
      <font face="Verdana" color="#800000">stevig ondersteunde. Daarbij kwam het kelderplafond 
      sneller op mij af dan ik verwachtte.</font></p>
      <p><font face="Verdana" color="#800000">- In Uw schrijven van 26.6 over de nieuwe eigen 
      bijdrage heeft u mij allervriendelijkst tot</font></span><font color="#800000"><font face="Verdana">
      <span LANG="N">mejuffrouw bevorderd, wat</span></font> </font> <span LANG="N">
      <font face="Verdana" color="#800000">echter in samenhang met mijn voornaam Henk helaas 
      aanleiding tot pijnlijke vermoedens kan geven.</font></p>
      <p><font face="Verdana" color="#800000">- Ik reed eerst met mijn auto tegen de vangrail, 
      sloeg toen over de kop en knalde tenslotte tegen een boom. Toen</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">verloor ik de macht over het 
      stuur.</font></p>
      <p><font face="Verdana" color="#800000">- Met de wettelijk ter plaatse toegestane maximum 
      snelheid botste ik op een vrouw die mij tegen alle geldende</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">voorschriften tegemoet kwam.</font></p>
      <p><font face="Verdana" color="#800000">- De andere wagen was absoluut onzichtbaar en toen 
      verdween hij.</font></p>
      <p><font face="Verdana" color="#800000">- De andere auto kwam met de mijne in botsing 
      zonder mij zijn bedoeling kenbaar te maken.</font></p>
      <p><font face="Verdana" color="#800000">- In hoog tempo naderde de telegraafpaal mij. Ik 
      begon te zigzaggen maar ondanks dat raakte de telegraafpaal mij tegen</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">de radiator.</font></p>
      <p><font face="Verdana" color="#800000">- Nog voor ik hem aanreed was ik er al van 
      overtuigd, dat deze oude man nooit de overkant van de straat zou bereiken.</font></p>
      <p><font face="Verdana" color="#800000">- Omdat de voetganger niet beslissen kon naar 
      welke kant hij moest wegrennen, reed ik over hem heen.</font></p>
      <p><font face="Verdana" color="#800000">- Na veertig jaar schadevrij te hebben gereden 
      viel ik achter het stuur in slaap.</font></p>
      <p><font face="Verdana" color="#800000">- Een onzichtbaar voertuig kwam uit het niets, 
      ramde tegen mij aan en verdween spoorloos.</font></p>
      <p><font face="Verdana" color="#800000">- Ik had de hele dag planten ingekocht. Toen ik de 
      kruising naderde, groeide er plotseling een flinke struik in mijn</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">gezichtsveld en ik kon het 
      andere voertuig totaal niet meer zien.</font></p>
      <p><font face="Verdana" color="#800000">- Toen ik een vlieg wilde doodslaan raakte ik een 
      lichtmast.</font></p>
      <p><font face="Verdana" color="#800000">- In eerste instantie heb ik tegen de politie 
      gezegd dat ik niet gewond was, maar toen ik mijn hoed afzette bemerkte</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">ik de schedelbreuk.</font></p>
      <p><font face="Verdana" color="#800000">- Toen ik met mijn auto van de weg raakte, werd ik 
      eruit geslingerd en kwam ik in het weiland terecht. Een paar koeien</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">vonden mij later in mijn gat.</font></p>
      <p><font face="Verdana" color="#800000">- Ik zag een treurig gezicht langzaam voorbij 
      zweven en toen sloeg de man met een harde klap op het dak van mijn auto.</font></p>
      <p><font face="Verdana" color="#800000">- De getuigen van de aanrijding zijn tegen de 
      achterkant aangeniet.</font></p>
      <p><font face="Verdana" color="#800000">- Kort en goed: Als ik het geld niet binnen 8 
      dagen ontvang, zie ik er geheel vanaf!</font></p>
      <p><font face="Verdana" color="#800000">- Mijn bruid heeft de agenten, die het ongeval 
      kwamen opnemen, alles laten zien wat ze maar wilden zien.......</font></p>
      <p><font face="Verdana" color="#800000">- Ik dacht dat het raam openstond. Het was echter 
      gesloten, wat ik pas bemerkte toen ik mijn hoofd naar buiten stak.</font></p>
      <p><font face="Verdana" color="#800000">- Laat u het mij a.u.b. weten indien u deze brief 
      niet heeft ontvangen.</font></p>
      <p><font face="Verdana" color="#800000">- Mij treft het ongeval geen enkele blaam. De 
      oorzaak was die jonge dame in de minirok. Als u een man bent is een</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">verdere verklaring overbodig; 
      als u een vrouw bent, begrijpt u het sowieso niet.</font></p>
      <p><font face="Verdana" color="#800000">- Moet ik mijn man dan eerst ombrengen voordat ik 
      het geld krijg?</font></p>
      <p><font face="Verdana" color="#800000">- Uw argumenten zijn werkelijk zwak. Voor zulke 
      uitvluchten moet u toch werkelijk een dommer iemand zoeken, maar die</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">zult u bijna niet kunnen 
      vinden.</font></p>
      <p><font face="Verdana" color="#800000">- Ik schrijf u vandaag voor de eerste en de 
      laatste keer. Mocht blijken</font></span><font face="Verdana" color="#800000">
      <span LANG="N">dat</span> </font><span LANG="N">
      <font face="Verdana" color="#800000">u 
      niet antwoord, schrijf ik u direct weer.</font></p>
      <p><font face="Verdana" color="#800000">- Wij hebben geen inkomsten uit de 
      melkveehouderij. Met de dood van mijn man is het laatste rund van het erf</font></span><font face="Verdana" color="#800000">
      </font><span LANG="N"><font face="Verdana" color="#800000">verdwenen.</font></p>
      <p><font face="Verdana" color="#800000">- Toen ik op de rem wilde trappen, was deze er 
      niet.</font></p>
      <p><font face="Verdana" color="#800000">- Ik wilde de straat oversteken. Er kwam een auto 
      van links recht op mij af. Ik dacht dat hij voor mij langs wilde en</font></span><font face="Verdana" color="#800000"> <span LANG="N">deed weer een stap terug. Hij 
      wilde echter achter mij langs. Toen ik dat merkte deed ik snel weer twee 
      passen vooruit.</span> <span LANG="N">Maar de bestuurder had ook 
      gereageerd en wilde nu toch voor mij langs.</span> <span LANG="N">Hij stopte en draaide zijn raampje 
      open.</span> <span LANG="N">Woedend riep hij 
      mij toe: &quot;Blijf toch een keertje stilstaan!&quot; Nou, dat</span> 
      </font>
      <span LANG="N"><font face="Verdana" color="#800000">deed ik ook inderdaad en toen reed hij 
      mij aan.</font></p>
      <p><font face="Verdana" color="#800000">- Ik heb geen levensverzekering nodig. Ik zou 
      graag willen dat iedereen echt treurig is als ik eenmaal sterf.</font></p>
      <p><font face="Verdana" color="#800000">- Ik wil mijn kind niet laten inenten. Mijn 
      vriendin heeft haar kind ook laten inenten en daarna is het uit het raam 
      gevallen.</font></p>
      <p><font face="Verdana" color="#800000">- Mijn auto reed eenvoudig rechtuit verder, wat er 
      in een bocht over het algemeen toe leidt dat men de weg verlaat.</font></p>
      <p><font face="Verdana" color="#800000">- Alle rekeningen die ik ontvang, betaal ik nooit 
      onmiddellijk, daar mij daarvoor eenvoudig het geld ontbreekt. De</font></span><font face="Verdana" color="#800000"> <span LANG="N">rekeningen worden integendeel 
      in een grote trommel gestort waar ik er iedere maand geblinddoekt drie uit 
      trek. Deze</span> <span LANG="N">rekeningen 
      betaal ik dan prompt. Ik verzoek u dan ook te wachten tot het</span>
      </font><span LANG="N"><font face="Verdana" color="#800000">lot u getroffen heeft.</font></p>
      <p><font face="Verdana" color="#800000">- Mijn dochter heeft haar voet verstuikt, omdat 
      dat stomme vrouwvolk het verdomt fatsoenlijk schoeisel te dragen.</font></p>
      <p><font face="Verdana" color="#800000">- Meteen na de dood van mijn man ben ik weduwe 
      geworden. </font></p>
      </span>
      <p>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

</body>
</html>
