<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<TITLE>LUNCHPAUZECONCERT</TITLE>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
<style fprolloverstyle>A:hover {color: #FF0000; text-decoration: underline; font-weight: bold}
</style>
<bgsound src="img/Bleak2.mid" loop="2">
</HEAD>
<BODY LINK="#0000ff" bgcolor="#99CCFF">
<B><I>
<FONT SIZE=7>
<div align="center">
  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" align="center">
        <p align="center">
        <font color="#99CCFF">A</font>
        </FONT>
    </p>
        <p align="center">
  <i><b><font size="2">&nbsp;<font face="Verdana"> </font></font></b></i><font face="Verdana"><a name="boven" href="http://www.stichtingvoxhumana.nl/dis_rotterdam.html"><I><B><span lang="NL" style="font-size: 20.0pt; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: NL; mso-fareast-language: NL; mso-bidi-language: AR-SA"><font color="#800000" size="6">Geboren
        19 april 2002</font></span></b></i></a></font><font color="#99CCFF" size="5">A</font></p>
        <p align="center">
    &nbsp;</p>
        <p align="center">
    <img border="0" src="img/Bas1.gif" width="312" height="196"></p>
        <p align="center">
    <img border="0" src="img/Bas1.jpg" width="350" height="350"></p>
    </I>
</B>
        <h1 align="center">
    <i><b><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: NL; mso-fareast-language: NL; mso-bidi-language: AR-SA" lang="NL"><font color="#800000" face="Verdana" size="7">'BAS'</font></span></b></i></h1>
        <p align="center">
<img border="0" src="img/Bas2.jpg" width="350" height="350"></p>
        <p align="center">
&nbsp;</p>
<I>
<B>
<h1><a name="boven" href="http://home.planet.nl/~kort0158/concerten.html" target="_blank"><font face="Verdana" color="#800000" size="5"><span style="mso-bidi-font-size: 12.0pt; mso-ansi-language: NL; text-decoration: none; text-underline: none" lang="NL">Walter
</span></font><font size="5"><span lang="NL"><font face="Verdana" color="#800000"><span style="mso-bidi-font-size: 12.0pt; mso-ansi-language: NL; text-decoration: none; text-underline: none">en
Marjolein</span></font></span></font></a></h1>
<p>&nbsp;</p>
<p class="MsoNormal"><a name="boven" href="http://home.planet.nl/~kort0158/concerten.html" target="_blank"><span lang="NL"><font face="Verdana" size="5" color="#800000">van
Harte Gefeliciteerd</font></span></a></p>
<p class="MsoNormal"><a name="boven" href="http://home.planet.nl/~kort0158/concerten.html" target="_blank"><font face="Verdana" size="5" color="#800000"><span style="mso-bidi-font-size: 12.0pt" lang="NL">
</o:p>
</span></font></a></p>
<p class="MsoNormal"><font face="Verdana" size="5" color="#800000"><span style="mso-bidi-font-size: 12.0pt" lang="NL">namens
de hele familie.......alvast</span></font></p>
</b></i>
</td>
  </tr>
</table>
</div>
<a name="boven">
    </a>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0">
    <tr>
      <a name="boven">
      <td valign="middle" align="center">&nbsp;</td>
      </a>
      <td valign="middle" align="center"><a href="index.html" target="_top"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
      <td valign="middle" align="center">&nbsp;</td>
      <td valign="middle" align="center"><a href="mailto:kruisbes@open.net"><img src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
      <td valign="middle" align="center">&nbsp;</td>
      <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
      <td valign="middle" align="center"></td>
    </tr>
  </table>
  </center>
</div>
<B><FONT SIZE=5>
</FONT></B></BODY>
</HTML>
