<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Pelgrim & Familie</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<base target="_self">
</head>

<body background="img/AchtergrN.jpg" bgcolor="#FFFFFF">
<table border="0" width="91%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="33%" valign="top"><a href="index.html" target="_top"><img border="0" src="img/BovenPlaatjeA.jpg" width="636" height="85" align="left"></a></td>
    <td width="2%" valign="top"><b><font face="verdana" color="#FFFFFF">A</font></b></td>
    <td width="84%" valign="top" align="left">
      <h5 align="left"><font color="#800000" face="verdana"><b><br>
      </b>
      De 'F-tak'
      betreft nakomelingen van:<br>
      <u>Christoph PILGRAM,</u> geb. ong. 1580 te Bad Sachsa?-Dld &amp;<br>
 <u>Catharina HAGEMEISTER, geb.ong. 1586 Bad Sachsa?-Dld</u></font></td>
    </tr>
</table>
</body>
</html>
