<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BovenPelgrimFamilie</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>

<base target="hoofdframe">

</head>

<body bgcolor="#666666">

<div align="left">

<table border="0" cellpadding="0" cellspacing="1" width="850">
    <td width="126" align="left" valign="middle">
    <a href="http://www.hillegomnu.nl/index.html" target="_blank">
    <img border="0" src="img/Hillegom4.jpg" width="146" height="85">
    </a>
    </td>   
    <td width="126" align="left" valign="middle">
    <font size="2" face="Verdana" color="#990000">!</font>
    </td>   
    <td width="160" align="right" valign="middle">
    <p align="center"><font color="#800000" size="2" face="Verdana">
    <img border="0" src="img/bolletje.gif" width="8" height="5"></font><font color="#666666" size="2" face="Verdana">!!!!!!!!!!!
    </font><font color="#800000" size="2" face="Verdana"><img border="0" src="img/bolletje.gif" width="8" height="5">&nbsp;<a href="http://www.seniorweb.nl/gen/Index.html" target="_blank"><br>
    </a>
    </font>
    <a target="_blank" href="http://mailgroep.seniorweb.nl/gen/"><font color="#FFFFFF" size="2" face="Verdana">
    Genealogie E~mailgroep SeniorWeb</font></a><font color="#666666">!</font>
    </p>
    </td>
    <td width="160" align="right" valign="middle">
    <font color="#990000">!</font>
    </td>
    <td valign="middle" width="606" align="right">
      <p align="center"><a href="index.html" target="_top"><img border="0" src="img/BovenPlaatjeA.jpg" width="600" height="85"></a></p>
    </td>
    <td valign="middle" width="606" align="right">
      <font size="2" face="Verdana" color="#990000">!</font>
    </td>
    <td valign="middle" width="125" align="right">
    <p align="left">
    </p>
    </td>
    </table>

</div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" align="right" bgcolor="#666666">
<p align="left"><b><font color="#666666">!!!!!!!!!!!!!!!!!!!!!!!!!</font><font color="#FFFFFF"><font face="Verdana" size="2" color="#FFFFFF">|</font><a href="index.html" target="_top"><font size="2" color="#FFFFFF" face="Verdana">HOME</font></a><font face="Verdana" size="2" color="#FFFFFF">|</font><a href="PAR1115.HTM" target="_top"><font size="2" color="#FFFFFF" face="Verdana">Pelgrim-Genealogie</font></a><font size="2" color="#FFFFFF" face="Verdana">|<a href="badsachsa.htm"><font size="2" color="#FFFFFF" face="Verdana">Bad-Sachsa</font></a>|<a href="totfampel.htm" target="hoofdframe"><font size="2" color="#FFFFFF" face="Verdana">Namen Fam.
      A t/m Q</font></a>|<a href="totlistpelgr.htm" target="hoofdframe"><font size="2" color="#FFFFFF" face="Verdana">Namen familie</font></a><font size="2" color="#FFFFFF" face="Verdana">|<a href="hoofdpag4.html" target="hoofdframe"><font size="2" color="#FFFFFF" face="Verdana">LINKS</font></a><font size="2" color="#FFFFFF" face="Verdana">|</font></b></p>
</font>
      </td>
    </tr>
  </table>

<p align="center">&nbsp;</p>

</body>

</html>
