<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BovenPelgrimFamilie</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>

<base target="hoofdframe">

</head>

<body background="img/AchterGrond2B.jpg" bgcolor="#9A7F78">

<div align="justify">

<table border="0" cellpadding="0" cellspacing="1" width="850">
    <td width="126" align="left" valign="middle">
    </td>   
    <td width="126" align="left" valign="middle">
    </td>   
    <td width="160" align="left" valign="middle">
    <div align="left">
      <table border="0" cellpadding="0" cellspacing="0" width="115">
         <tr>
          <td valign="middle">
            <p align="left"><b><a href="totlistpelgr.htm" target="hoofdframe"><font color="#FFFFFF" face="Verdana" size="2">Namen familie</font></a></b></td>
        </tr>
        <tr>
          <td valign="middle">
            <p align="left"><b><a href="totfampel.htm" target="hoofdframe"><font color="#FFFFFF" face="Verdana" size="2">Fam's
      A t/m Q</font></a></b></td>
        </tr>
        <tr>
          <td valign="middle">
            <p align="left"><b><font size="2" color="#FFFFFF" face="Verdana"><a href="badsachsa.htm"><font size="2" color="#FFFFFF" face="Verdana">Bad-Sachsa</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="160" align="right" valign="middle">
    <font color="#666666">!!</font>
    </td>
    <td valign="middle" width="606" align="right">
      <p align="center"><a href="index.html" target="_top"><img border="0" src="img/BovenPlaatjeA.jpg" width="600" height="85"></a></p>
    </td>
    <td valign="middle" width="606" align="right">
    <font color="#666666">!!</font>
    </td>
    <td valign="middle" width="125" align="right">
    <div align="left">
      <table border="0" cellpadding="0" cellspacing="0" width="125">
        <tr>
          <td valign="middle">

<form><select name="list" onchange="showpage(this.form);">
 <option value="x">Maak een keuze
 <option value="/PAR1115.HTM">Pelgrim-Genealogie
 <option value="/gd/pelgrimk/Par173KK.htm">Pelgrim-Fam.K
 <option value="www.seniorweb.nl/gen/Index.html">Genealogie SenWeb
 <option value="/index.html">HOME
</select></form>
<Script LANGUAGE="JavaScript">
 function showpage(form) { 
    var item = form.list.selectedIndex;
    choice = form.list.options[item].value;
    if (choice!="x") {
       if (choice.charAt(0) == "/") {
          top.frames['hoofdframe'].location = choice;
       } else {
          top.location.href="http://"+(choice);
       }
    }
};
</script>
</td>
        </tr>
        <tr>
          <td valign="middle">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="45%">
        <p align="center"><b><a href="index.html" target="_top"><font size="2" color="#FFFFFF" face="Verdana">HOME</font></a></b></p>
      </td>
      <td width="10%"></td>
      <td width="45%"><b><a href="hoofdpag4.html"><font face="Verdana" size="2" color="#FFFFFF">LINKS</font></a></b></td>
    </tr>
  </table>
</div>
</td>
        </tr>
      </table>
    </div>
    </td>
    </table>

</div>
<p align="center">&nbsp;</p>
</body>
</html>
