<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BovenPelgrimFamilie</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<base target="hoofdframe">
</head>
<body bgcolor="#666666">
<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="1116" bordercolor="#C9C6BD">
  <tr>
    <td width="100%" align="left" valign="top" height="85"><a target="_top" href="index.html">
    <img border="0" src="img/BovenPlaatjeA.jpg" width="597" height="85" valign="top"></a>
    </td>
    <td width="100%" height="85">
    </td>
   
    <td width="100%" height="85">
      <p align="right">
      <b>
      <font color="#FFFFFF" size="2" face="Verdana">
      &nbsp;</font></b><font color="#800000"><br>
      &nbsp;&nbsp; </font><b>
      <font size="2" face="Verdana" color="#FFFFFF">&nbsp;</font></b></p>
    </td>
    <td width="100%" valign="top" height="85"><img border="0" src="img/PelgrFamEmbl1.jpg" width="85" height="85"></td>
    <td width="100%" height="85">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="530" height="20" valign="top">

 <form>
  <p align="left">&nbsp; <select name="list" onchange="showpage(this.form);" size="1">
 <option value="www.pelgrimfamilie.net/gd/pelgrimb/parB-tak.htm">B-tak
 bijgewerkt 11-04-13
 </option>
 <option value="www.pelgrimfamilie.net/gd/pelgrimc/parC-tak.htm">C-tak
 bijgewerkt 11-04-13</option>
 <option value="www.pelgrimfamilie.net/gd/pelgrimf/par-Ftak.htm">F-tak
 bijgewerkt 11-04-13</option>
 <option value="www.pelgrimfamilie.net/gd/pelgrimg/parG-tak.htm">G-tak
 bijgewerkt 11-04-13
 </option>
 <option value="www.pelgrimfamilie.net/gd/pelgrimp2/parP2tak.htm">P2-tak
 bijgewerk 11-04-13</option>
 <option value="www.pelgrimfamilie.net/gd/pelgrimr/parR-tak.htm">R-tak
 bijgewerkt 11-04-13</option>
 <option value="www.pelgrimfamilie.net/gd/pelgrimd/parD-tak.htm">D-tak
 bijgewerkt 11-04-13
 </option>
 <option value="www.pelgrimfamilie.net/gd/pelgrime/parE-tak.htm">E-tak
 bijgewerkt 11-04-13
 </option>
 <option value="www.pelgrimfamilie.net/gd/Meijvogel/ParMeijv.htm">Meijvogel
 bijgewerkt
 </option>
 <option value="www.pelgrimfamilie.net/index.html">HOME</option>
</select><input type="button" value="Go" onclick="showpage(this.form);"></p>
</form>
<Script LANGUAGE="JavaScript">
 function showpage(form)
  { var item = form.list.selectedIndex;
    choice = form.list.options[item].value;
    if (choice!="x")
     top.location.href="http://"+(choice);
  };
</script></td>
</tr>
          <tr>
          <td width="530" height="16" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="530" bordercolor="#C9C6BD" id="table1">
<tr>
  <td valign="top">
      <form>
  <p align="left">&nbsp; <select name="list" onchange="showpage(this.form);" size="1">
 <option value="www.pelgrimfamilie.net/hoofdpag3.html">FOTO... Nieuw/Oud</option>
 <option value="Pelgrimfamilie.hyves.nl">Pelgrim@Hyves</option>
 <option value="www.pelgrimfamilie.net/Kinderdijk.htm">Kinderdijk</option>
 <option value="www.pelgrimfamilie.net/CatOnderwerp.htm">Div.Informatie</option>
 <option value="www.pelgrimfamilie.net/hoofdpag4.html">Diverse LINKS</option>
 <option value="www.seniorweb.nl/">SeniorWeb</option>
 <option value="mailgroep.seniorweb.nl/gen/">SW-Genealogie
 <option value="www.nederland.fm/">Nederland.FM</option>
 <option value="www.pelgrimfamilie.net/index.html">HOME</option>
</select><input type="button" value="Go" onclick="showpage(this.form);"></p>
</form>
<Script LANGUAGE="JavaScript">
 function showpage(form)
  { var item = form.list.selectedIndex;
    choice = form.list.options[item].value;
    if (choice!="x")
     top.location.href="http://"+(choice);
  };
</script>
</td>
</tr>
</table>
          </td>
        </tr>
        <tr>
          <td width="530">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            </table>
          </td>
        </tr>
        <tr>
          <td width="530">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" height="85">&nbsp;</td>
    <td width="100%" height="85"></td>
  </tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>