<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BovenPelgrimFamilie</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<base target="hoofdframe">
</head>
<body background="img/AchtergrondBeige.jpg">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bordercolor="#C9C6BD">
  <tr>
    <td width="608"><a target="_top" href="index.html"><img border="0" src="img/BovenPlaatjeA.jpg" width="600" height="85"></a>
    </td>
    <td width="4">
    </td>
   
    <td width="58" align="center">
      <p align="right">
      <b>
      <font color="#FFFFFF" size="2" face="Verdana">
      &nbsp;<br>
      <font color="#800000"><a href="index.html" target="_top">
      <font color="#800000">HOME</font></a></font></font></b><font color="#800000"><br>
      &nbsp;&nbsp; </font><b>
      <font face="Verdana" size="2" color="#800000"><a href="hoofdpag4.html">
      <font color="#800000">LINKS</font></a></font></b><br>
      <b>
      <font size="2" face="Verdana" color="#FFFFFF">&nbsp;</font></b></p>
    </td>
    <td width="85"><img border="0" src="img/PelgrFamEmbl1.jpg" width="85" height="85"></td>
    <td width="530">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="530" height="20">

<form>
  <p align="left"><select name="list" onchange="showpage(this.form);" size="1">
 <option value="www.boekwinkeltjes.nl/gevplus.php?tezoeken1=a&amp;bwtje=Pelgrimfamilie">BOEKEN
 </option>
 <option value="www.seniorweb.nl/gen/Index.html">GENEALOGIE
</select><input type="button" value="Go" onclick="showpage(this.form);"></p>
</form>
<Script LANGUAGE="JavaScript">
 function showpage(form)
  { var item = form.list.selectedIndex;
    choice = form.list.options[item].value;
    if (choice!="x")
     top.location.href="http://"+(choice);
  };
</script>
</td>
</tr>
          <tr>
          <td width="530" height="16">
<table border="0" cellpadding="0" cellspacing="0" width="530" bordercolor="#C9C6BD" id="table1">
<tr>
  <td>
      <form>
  <p align="left"><select name="list" onchange="showpage(this.form);" size="1">
 <option value="www.boekwinkeltjes.nl/gevplus.php?tezoeken1=a&amp;bwtje=Pelgrimfamilie">BOEKEN
 </option>
 <option value="www.seniorweb.nl/gen/Index.html">GENEALOGIE
</select><input type="button" value="Go" onclick="showpage(this.form);"></p>
</form>
<Script LANGUAGE="JavaScript">
 function showpage(form)
  { var item = form.list.selectedIndex;
    choice = form.list.options[item].value;
    if (choice!="x")
     top.location.href="http://"+(choice);
  };
</script>
</td>
</tr>
</table>
          </td>
        </tr>
        <tr>
          <td width="530">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            </table>
          </td>
        </tr>
        <tr>
          <td width="530">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="155">&nbsp;</td>
    <td width="4"></td>
  </tr>
</table>
</body>
</html>