<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Delft4mei2002_bestanden/filelist.xml">
<link rel=Edit-Time-Data href="./Delft4mei2002_bestanden/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Concert op zaterdag 4 mei 2002</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mascha &amp; Jeroen de Haan</o:Author>
  <o:LastAuthor>Jan Pelgrim</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2002-04-21T16:21:00Z</o:Created>
  <o:LastSaved>2002-04-21T16:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>58</o:Words>
  <o:Characters>334</o:Characters>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>410</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:NL;
	mso-fareast-language:NL;}
h1
	{mso-style-next:Standaard;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-fareast-language:NL;
	text-decoration:underline;
	text-underline:single;}
h2
	{mso-style-next:Standaard;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:NL;
	mso-fareast-language:NL;
	font-weight:normal;}
h3
	{mso-style-next:Standaard;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:NL;
	mso-fareast-language:NL;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:NL;
	mso-fareast-language:NL;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:20.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:NL;
	mso-fareast-language:NL;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.9pt 70.9pt 83.05pt 70.9pt;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB style='tab-interval:35.4pt'>

<div class=Section1>

<div style='border:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoTitle><b><span lang=NL style='font-size:20.0pt;mso-bidi-font-size:
12.0pt'>Concert op zaterdag 4 mei 2002<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;
 margin-left:0;margin-top:14.1pt;width:287.65pt;height:446.25pt;z-index:1;
 mso-position-horizontal:left'>
 <v:imagedata src="./Delft4mei2002_bestanden/image001.jpg" o:title="Delft-Nieuwe kerk"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=384 height=595
src="./Delft4mei2002_bestanden/image002.jpg" align=left hspace=12 v:shapes="_x0000_s1027"><![endif]></p>

<p class=MsoNormal><b><u><span lang=NL style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></u></b></p>

<h1><span lang=NL style='font-size:20.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
NL;text-decoration:none;text-underline:none'>Nieuwe kerk in Delft</span><span
lang=NL style='font-size:20.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
NL;font-weight:normal;text-decoration:none;text-underline:none'>.<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2><span lang=NL>Aanvang: 15:30 uur</span></h2>

<p class=MsoNormal><span lang=NL style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'>Toegang: � 2,-<o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h3><span lang=NL>Myrthe Helder: viool</span></h3>

<p class=MsoNormal><b><span lang=NL style='font-size:16.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=NL style='font-size:16.0pt;mso-bidi-font-size:
12.0pt'>Jeroen de Haan: orgel<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=NL style='font-size:16.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=NL style='font-size:16.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=NL style='font-size:16.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=NL style='font-size:16.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><i><span lang=NL style='font-size:10.0pt;mso-bidi-font-size:
12.0pt'>foto: Jonathan B�tz-orgel uit 1839/1840 in Delftse Nieuwe kerk.<o:p></o:p></span></i></p>

<p class=MsoNormal><i><span lang=NL style='font-size:10.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></i></p>

<p class=MsoNormal><span lang=NL style='font-size:20.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL style='font-size:20.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText><span lang=NL>Werken van Johann Sebastian Bach, Georg
Friedrich Haendel, Heinrich von Herzogenberg en Gerrit 't Hart.</span></p>

<p class=MsoNormal><span lang=NL style='font-size:20.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL style='font-size:20.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=NL style='font-size:20.0pt;mso-bidi-font-size:
12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=NL
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>Voor andere concerten,
raadpleeg:<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><u><span lang=NL
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>http://home.planet.nl/~kort0158/concerten.html<o:p></o:p></span></u></p>

</div>

</body>

</html>
