<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Delfshaven090206</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<STYLE>
 body {scrollbar-arrow-color:Black;
    scrollbar-3dlight-color:;
    scrollbar-highlight-color:;
    scrollbar-face-color:#CC6633;
    scrollbar-shadow-color:;
    scrollbar-dark-shadow-color:Black;
    scrollbar-base-color:Silver;}
</STYLE>
</head>
<BODY align="center" background="img/AchterGrond5.jpg">
  <div align="center">
  <table border="0" width="648">
    <tr>
      <td align="center" colspan="2" width="640">
        <p align="center">
      &nbsp;</td>
    </tr>
  <center>
    <tr>
      <td align="center" colspan="2" width="640">
      </td>
    </tr>
  </center>
    <tr>
      <td align="center" colspan="2" width="640">
        <h2><b><span style="font-weight: bold; mso-bidi-font-size: 12.0pt">
        <font face="Verdana" color="#CC3300">Aelbrechtskolk Rotterdam-Delfshaven</font></span></b><font face="Verdana">
        </font>
        </h2>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="2" width="640">
        &nbsp;</td>
    </tr>
    <tr>
      <td align="center" colspan="2" width="640">
        <img border="0" src="img/Delfshaven090206-%20(4).jpg" width="730" height="555"></td>
    </tr>
    <tr>
      <td align="center" colspan="2" width="640">
        <img border="0" src="img/Delfshaven090206-%20(2).jpg" width="730" height="555"></td>
    </tr>
    <tr>
      <td align="center" colspan="2" width="640">
        <img border="0" src="img/Delfshaven090206-%20(5).jpg" width="730" height="555"></td>
    </tr>
    <tr>
      <td align="center" colspan="2" width="640">
        <img border="0" src="img/Delfshaven090206-%20(6).jpg" width="730" height="555"></td>
    </tr>
    <tr>
      <td align="center" colspan="2" width="640">
        <b><font face="Verdana" color="#CC3300"><font size="2">Rotterdam-City brewery
        </font> </font>
        <a name="boven384" target="_blank" href="http://www.pelgrimbier.nl/">
        <font size="2" face="Verdana" color="#CC3300">'De Pelgrim'</font></a></b></td>
    </tr>
    <a name="boven">
      <tr>
      <td colspan="2" width="640">
      <p align="center">
      </td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <p align="center">
      </td>
    </tr>
   <center>
    <tr>
      <td colspan="2" width="640">
  </center>
      </td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <p align="center">
      <img border="0" src="img/Delfshaven090206-%20(9).jpg" width="730" height="555"></td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <p align="center"><a name="boven3"><b>
      <font face="Verdana" color="#CC3300"><font size="2">a</font></font></b></a><b><font size="2"><a name="boven3"><font face="Verdana" color="#CC3300">bov</font></a></font><font size="2" face="Verdana" color="#CC3300">e 
      part of the brewery, under products.</font></b></td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <p align="center">
      <img border="0" src="img/Delfshaven090206-%20(11).jpg" width="730" height="555"></td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <p align="center"><a name="boven5"><b>
      <font face="Verdana" color="#CC3300" size="2">Real Pelgrim-beer!</font></b></a></td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <p align="center">
      <img border="0" src="img/Delfshaven090206-%20(12).jpg" width="730" height="555"></td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      &nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <p align="center">
      <img border="0" src="img/Delfshaven090206-%20(13).jpg" width="730" height="555"></td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <p align="center"><b>
      <a name="boven11" target="_blank" href="http://www.orgels-en-kerken.nl/index/rotterdam-delfshaven-pelgrim-kerk.htm">
      <font face="Verdana" color="#CC3300" size="2">Pelgrimfatherchurch</font></a></b></td>
    </tr>
    <tr>
      <td colspan="2" width="640">
      <a name="boven2">
      <p align="left">
      <img border="0" src="img/Delfshaven090206-%20(7).jpg" width="730" height="568"><a name="boven385"><b><font face="Verdana" color="#800000">&nbsp; &nbsp; </font>
      <font face="Verdana" color="#CC3300" size="2">left 'de Pelgrim'&nbsp;&nbsp;&nbsp; </font>
      </b></td>
    </tr>
  <center>
  <center>
    <tr>
      <td colspan="2" width="640">
        <p class="MsoNormal" align="center">
        <font face="Verdana" size="2">&nbsp;<a target="_blank" href="http://www.pelgrimbier.nl/home.html">http://www.pelgrimbier.nl/home.html</a></font></td>
    </tr>
    <tr>
      <td width="51">
      <p align="center"></td>
      <td width="583">
  <p class="MsoNormal" align="center">&nbsp;</p>
 </td>
    </tr>
   </table>
  </div>
</div>

  <div align="center">

<table border="0" id="table1">
    <tr>
        <td align="center">&nbsp;</td>
        <td align="center"><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td align="center">&nbsp;</td>
        <td align="center"><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
    </tr>
</table>
  </div>

</body>

</html>