<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Elena Pelgrim</title><a name="boven">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
<bgsound src="img/aanuw[1].mid" loop="1">
<meta name="Microsoft Border" content="none, default">
</head>

<body background="img/AFloortjeStreep1.jpg">

<p align="center">&nbsp;</p>
<h3 align="center"><font color="#800000" face="Arial">HOOFDDORP, 4 september
2007</font></h3>
<p align="center"><font color="#800000" size="4">Geboren om 13.20 uur</font></p>
<h1 align="center"><font color="#800000">&quot;Elena Lizemarie Pelgrim&quot;</font></h1>
<p align="center"><font color="#800000" size="4">Een schitterende dame van 3400 
gram<br>
50 centimeters lang</font></p>
<p align="center"><font color="#800000" size="4">en nu al vele malen op de
foto...............</font></p>
<p align="center">&nbsp;</p>
</a>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" background="img/achtercasey.jpg">
    <tr>
      <td width="47%" align="right"><font color="#800000"><br>
        Floortje, dat ben ik dus...</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><br>
        Felicitaties van alle kanten voor moeder Agda,<br>
        pa Marcel zorgt persoonlijk voor de beschuit met muisjes,<br>
        tante Ada vindt het prachtig!</font></td>
    </tr>
    <tr>
      <td width="47%" align="right"><font color="#800000"><br>
        Waar komen al die mensen ineens vandaan?&nbsp;</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
  </center>
      <td width="50%" align="left">
        <p align="left"><font color="#800000"><br>
        ...Wat een plaatje zeg...precies Joppe!</font></p>
    </td>
    </tr>
  <center>
    <tr>
      <td width="47%" align="right"><font color="#800000"><br>
        Ja luister eens, dat mutsje moest ik ophouden<br>
 van de
        kraamzuster...&nbsp;</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><br>
        Agda en Marcel met hun 3e spruit...</font></td>
    </tr>
    <tr>
      <td width="47%" align="right"><font color="#800000"><br>
        Of we gelukkig zijn? Raad eens...</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><br>
        Dani�l, de grootste broer van Floortje...</font></td>
    </tr>
    <tr>
      <td width="47%" align="right"><font color="#800000"><br>
        Oma Beets(3e v links): 'Geweldig, een&nbsp;<br>
        kleindochter erbij, hadden we nog
        niet!'&nbsp;</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><br>
        Jonge, eh, meisje, wat een schitterend cadeau...</font></td>
    </tr>
    <tr>
      <td width="47%" align="right"><font color="#800000"><br>
        Opa Jan mag hier z'n 7e kleinkind&nbsp;<br>
 even voorzichtig vasthouden&nbsp;</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><br>
        Floortje-hier in diepe rust...</font></td>
    </tr>
<tr>
  <td width="47%" align="right"><br>
    <font color="#800000">....Ik ben vaak in dromenland, mam heeft geen bezwaar</font></td>
    <a name="boven">
  <td width="3%" align="center">&nbsp;</td>
  </a>
  <td width="50%" align="left"><br>
    <font color="#800000">Knappe broers heb ik wel h�? Doe net of ik ze niet
    zie</font></td>
</tr>
    <a name="boven">
<tr>
  <td width="47%" align="right">&nbsp;</td>
  <td width="3%" align="center">&nbsp;</td>
</a>
  <td width="50%" align="left">
    &nbsp;
  </td>
</tr>
    </table>
  </center>
  </div><font color="#800000">
<p align="center">
&nbsp;<br>
</font>

<div align="center">
  <center>

<table border="0">
    <tr>
<a name="boven"
<p align="center">
        <td valign="middle" align="center"></td>
        </a>
        <td valign="middle" align="center"><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
    </tr>
</table>
  </center>
</div>

</body>

</html>
