<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Familieblad 13</title>
<STYLE>
  body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FDFCE1">

<hr size="3" color="#FCD6AB">

<h3 align="center"><font color="#800000" face="Arial"><b><u>Familieblad
13</u></b></font><font color="#800000"><b><u><!--webbot
bot="HTMLMarkup" startspan --><a name="boven"><!--webbot bot="HTMLMarkup"
endspan --></u></b></font><font color="#800000" face="Arial"><b><u><br>
</u></b></font></h3>

<h3 align="center"><font color="#800000" face="Arial"><b><u>INHOUD</u></b></font></h3>

<h5 align="center"><font color="#0000FF" face="Arial"><b>1)</b></font><font
color="#800000" face="Arial"><b> </b>voorpagina<b><br>
</b></font><font color="#0000FF" face="Arial"><b>2) </b></font><font
color="#800000" face="Arial">foto op pagina 1<br>
Allereerst...Enig laatste Nieuws<br>
Glasmuseum en Glasblazen<br>
</font><font color="#0000FF" face="Arial">3) </font><font
color="#800000" face="Arial">De familie Pelgrim uit Zeeland<br>
</font><font color="#0000FF" face="Arial">4) </font><font
color="#800000" face="Arial">Van de redactie<br>
</font><font color="#0000FF" face="Arial">5) </font><font
color="#800000" face="Arial">Cees Pelgrim en gezin te Dordrecht<br>
Verslagje huwelijksfeest Carla en Bert Jan van Veen<br>
Bezoekje IJsselstein</font><font face="Arial"><br>
</font><a href="http://www.pelgrimfamilie.net"><font face="Arial">www.pelgrimfamilie.net</font></a><font
face="Arial"><br>
</font><font color="#0000FF" size="2" face="Arial">6) </font><font
color="#800000" face="Arial">Nieuwe boeken<br>
Deze keer een Pasen-kleurplaat<br>
Verjaardagen en e-mailadressen</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" size="2" face="Arial">1)</font></h5>

<p align="center"><font color="#FFFFFF" size="2" face="Arial"><img
src="img/blad13.jpg" width="157" height="208"></font></p>

<h5 align="center"><font color="#800000" size="2" face="Arial">Voorblad
nr.13 waarop<br>
Lars Nouwen en Asmara Pelgrim. </font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" size="2" face="Arial">2)</font></h5>

<p align="center"><font color="#0000FF" size="2" face="Arial"><img
src="img/AronZkh3.jpg" width="300" height="255"></font></p>

<h5 align="center"><font color="#800000" face="Arial">Aron
Pelgrim lag een paar dagen in het ziekenhuis<br>
maar knapte gelukkig weer goed op.</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">3)</font><font
color="#800000" face="Arial"> <br>
</font></h5>
<div align="center"><center>

<table border="0">
    <tr>
        <td align="center" valign="bottom"><p align="center"><img
        src="img/HenkRiet3.jpg" width="211" height="221"></p>
        </td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><h5 align="center"><font
        color="#800000" face="Arial">Henk en Riet
        Pelgrim-Versteeg<br>
        (Schiedam.......enige tijd geleden).</font></h5>
        </td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">4)</font><br>
</h5>
<div align="center"><center>

<table border="0">
    <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><font color="#FFFFFF"
        size="2" face="Arial"><img src="img/Bureau2.jpg"
        width="294" height="208"></font></td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><h5 align="center"><font
        color="#800000" size="2" face="Arial">Van de redactie...</font></h5>
        <h5 align="center"><font color="#800000" size="2"
        face="Arial">Jantje Pelgrim in � 1946 </font></h5>
        <h5 align="center"><font color="#800000" size="2"
        face="Arial">6-7 jaren jong.<br>
        (Droomde toen al over een familieblaadje...............)</font></h5>
        </td>
        <td align="center" valign="bottom">&nbsp; </td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">5)</font><font
color="#800000" face="Arial"> <br>
</font></h5>
<div align="center"><center>

<table border="0">
    <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><font color="#FFFFFF"
        size="2" face="Arial"><img src="img/LarsAsmara2.jpg"
        width="294" height="208"></font></td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><h5 align="center"><font
        color="#800000" size="2" face="Arial">Foto voorblad nr.13<br>
        Lars Nouwen en Asmara Pelgrim, <br>
        prima naar hun zin in Dordrecht.</font></h5>
        </td>
        <td align="center" valign="bottom">&nbsp; </td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">6)</font><font
color="#800000" face="Arial"> </font></h5>

<h5 align="center"><font color="#800000" face="Arial"><img
src="img/InGlasverpakt2B.jpg" width="284" height="409"><br>
</font></h5>

<h5 align="center"><font color="#800000" face="Arial">Pagina
(323) uit het nieuwe boek &quot;In glas verpakt.&quot;</font></h5>

<h5 align="center"><font color="#800000" face="Arial">Een
schitterend boek van Johan A. Soetens, tot 1996 commercieel dir.
NV ver.Glasfabrieken te Schiedam.<br>
In het boek (ondertitel: &quot;Kunst, kitsch en
koopmanschap&quot;) staat zeer veel informatie rond het
glasblazen.<br>
Uitgave van De Bataafsche Leeuw.</font></h5>

<h5 align="center"><font color="#800000" face="Arial">De
geplaatste foto (midden) kom je meer tegen op deze site,<br>
erg leuk deze foto terug te zien in dit fraaie boek.</font></h5>

<h5 align="center"><font color="#800000" face="Arial">Tekst bij
bedoelde foto: Produktie van kelderflessen in de Schiedamse
glasfabriek De Schie in 1907. <br>
Links op de foto staat de glasblazer Jan Pelgrim (1876), telg uit
een bekend glasblazersgeslacht.<br>
</font></h5>

<hr size="3" color="#FCD6AB">

<p align="center"><font color="#800000" face="Arial"><marquee
align="middle" bgcolor="#FFF4EA" scrollamount="7"
scrolldelay="120" width="34%">Wie levert het volgende pakkende stukje? Stuur een mailtje...</marquee><br>
</font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">
</body>
</html>
