<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Familieblad 14</title>
<STYLE>
  body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FDFCE1">

<hr size="3" color="#FCD6AB">

<h3 align="center"><font color="#800000" face="Arial"><b><u>Familieblad 14</u></b></font><font color="#800000"><b><u><!--webbot
bot="HTMLMarkup" startspan --><a name="boven"><!--webbot bot="HTMLMarkup"
endspan --></u></b></font><font color="#800000" face="Arial"><b><u><br>
</u></b></font></h3>

<h3 align="center"><font color="#800000" face="Arial"><b><u>INHOUD</u></b></font></h3>

<h5 align="center"><font color="#0000FF" face="Arial"><b>1)</b></font><font
color="#800000" face="Arial"><b> </b>voorpagina<b><br>
</b></font><font color="#0000FF" face="Arial"><b>2) </b></font><font color="#800000" face="Arial">foto
binnenblad<br>
</font><font color="#0000FF" face="Arial">3)</font><font color="#800000" face="Arial">
Inhoud<br>
Allereerst...Enig laatste Nieuws<br>
Alleen voor kinderen<br>
</font><font color="#0000FF" face="Arial">4) </font><font
color="#800000" face="Arial">Jan Hendrik Pelgrim, Koi karpers en bonsai bomen<br>
</font><font color="#0000FF" face="Arial">5) </font><font color="#800000" face="Arial">Diploma
uitreiking Rob en Harriet Pelgrim<br>
</font><font color="#800000" face="Arial">Jethro Giebels en 'Ingezonden stukken'<br>
</font><font color="#0000FF" face="Arial">6) </font><font color="#800000" face="Arial">Uit
Zwitserland op bezoek: Jan en Ruth Pelgrim<br>
Marlies Pelgrim, Amsterdam en de VU</font><font face="Arial"><br>
</font><a href="http://www.pelgrimfamilie.net"><font face="Arial">www.pelgrimfamilie.net</font></a><font
face="Arial"><br>
</font><font color="#800000" face="Arial">Welkom in Vlaardingen (zie foto's
30-06-2001, hoofdpagina)<br>
Verjaardagen</font></h5>

<hr size="3" color="#FCD6AB">

<p align="center"><a name="boven"><font color="#800000">Klik op een miniatuur
als je de foto op ware grootte wilt bekijken.<br>
Klik op de knop 'Vorige' in de webbrowser (links boven) als je wilt terugkeren
naar deze pagina.<br>
&nbsp;Foto's zijn gecomprimeerd, t.b.v. snel laden.</font></a></p>

<h5 align="center"><font color="#0000FF" size="2" face="Arial">1)</font></h5>

<p align="center"><a href="img/397MuseumFam.jpg"><img border="0" src="img/397MuseumFam_small.jpg" width="100" height="75"></a></p>

<h5 align="center"><font color="#800000" size="2" face="Arial">Zaterdag 30 juni
2001<br>
Het Jaarlijkse broers en zussendagje.<br>
Hier na het bezoek aan de Gekroonde Brandersketel te Schiedam,<br>
1+1=2.</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" size="2" face="Arial">2)</font></h5>

<p align="center"><a href="img/JanRuth1.JPG"><img border="2" src="img/JanRuth1_small.JPG" alt="JanRuth1.JPG (16756 bytes)" width="100" height="145"></a></p>

<h5 align="center"><font color="#800000" face="Arial">Jan en Ruth Pelgrim uit
Zwitserland op bezoek,<br>
hier op bezoek bij Brouwerij 'de Pelgrim' te Rotterdam Delfshaven.</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">3)</font></h5>

<h5 align="center"><a href="img/RobHarriet4.jpg"><img border="2" src="img/RobHarriet4_small.jpg" alt="RobHarriet4.jpg (18304 bytes)" width="100" height="62"></a><font
color="#800000" face="Arial"> <br>
</font></h5>
<h5 align="center"><font
        color="#800000" face="Arial">Rob en Harriet Pelgrim geven hun getuigenis<br>
(Beugen-NB, 9 juni 2001)</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">4)</font><br>
</h5>
<div align="center"><center>

<table border="0">
    <tr>
        <td align="center" valign="middle">&nbsp;<img border="0" src="img/JH1.jpg" width="172" height="114"></td>
        <td align="center" valign="middle">
          <h5><font color="#800000" face="Arial">E�n van de Koi-karpers</font></h5>
        </td>
        <td align="center" valign="middle"><img border="0" src="img/JH2.jpg" width="104" height="160">&nbsp;</td>
        <td align="center" valign="middle">
        <h5 align="center"><font color="#800000">links: de Jeneverbes</font></h5>
        <h5 align="center"><font color="#800000">rechts: de Acer Japonicum</font></h5>
        </td>
        <td align="center" valign="middle"><img border="0" src="img/JH3.jpg" width="146" height="127">&nbsp; </td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">5)</font><font
color="#800000" face="Arial"> <br>
</font></h5>
<div align="center"><center>

<table border="0">
    <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><img border="0" src="img/RobHarriet5.jpg" width="194" height="164"></td>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><h5 align="center"><font color="#800000" face="Arial">&nbsp;Harriet
          doet verslag van haar studietijd<br>
          en toekomstverwachting,&nbsp;<br>
          tijdens de diploma uitreiking<br>
          in Beugen-NB.</font></h5>
        </td>
        <td align="center" valign="bottom">&nbsp; </td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">6)</font></h5>

<h5 align="center"><a href="img/JanRuth2.JPG"><img border="2" src="img/JanRuth2_small.JPG" alt="JanRuth2.JPG (16273 bytes)" width="100" height="68"></a></h5>

<h5 align="center"><font color="#800000" face="Arial">Jan en Ruth Pelgrim, het
2e plaatje tijdens het bezoek bij 'de Pelgrim' te Delfshaven.<br>
<br>
<img border="0" src="img/JanRuth3.JPG" width="151" height="142"> Het betere 'Pelgrim-bier,' smaakt naar
meer!!&nbsp;<a href="http://www.pelgrimbier.nl/" target="_top"><img border="0" src="img/PHPelgrimSchets.jpg" width="150" height="108"></a><br>
</font></h5>

<hr size="3" color="#FCD6AB">

<p align="center"><font color="#800000" face="Arial Narrow">
<marquee align="middle" bgcolor="#FFFFFF" scrollamount="7" scrolldelay="120" width="34%">Wie
durft het volgende pakkende stukje te leveren? Stuur ook eens wat in...</marquee>
</font><font color="#800000" face="Arial"><br>
</font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">
</body>
</html>
