<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Familieblad 7</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>
<body background="img/Agrondwandelaar.jpg" bgcolor="#FDFCE1">

<a name="boven">

<hr size="3" color="#FCD6AB">

<h3 align="center"><font color="#800000" face="Arial"><b><u>Familieblad
7<br>
</u></b></font></h3>

<h4 align="center"><font color="#800000" face="Arial"><b><u>INHOUD</u></b></font></h4>

<h5 align="center"><font color="#800000" face="Arial">Allereerst...Enig
laatste Nieuws <br>
Wie gaat naar welke school<br>
Juf......Ik voel me niet lekker<br>
Stamboom, Leerdamse en Texelse Pelgrim's<br>
11 Augustus 1999, Zonsverduistering<br>
Dit wisten jullie waarschijnlijk nog niet<br>
Rogier en Natasja trouwen in kasteel Staverden<br>
1e Steenlegging Chr.Ger.kerk Schiedam<br>
Een Pelgrim op het communicatie-pad<br>
Cok Pelgrim-van Rijswijk<br>
Pelgrim voor het leven<br>
Wie doet mee, even puzzelen<br>
Verjaars- en trouwdagen<br>
E-mailadressen</font></h5>

<p align="center">&nbsp;</p>

<hr size="3" color="#FCD6AB">

<p>&nbsp;</p>

<h5 align="center"><font color="#0000FF" face="Arial">1)</font><font
color="#800000" face="Arial"> </font></h5>

<p align="center">&nbsp;</p>

<p align="center"><img src="img/pelgrscheven.jpg" width="391"
height="240"> <br>
</p>

<h5 align="center"><font color="#800000" face="Arial">Drie echte
Pelgrimmen te Scheveningen eind 1920. <br>
Het betreffen zussen van opa Jan Pelgrim <br>
t.w. links, Alida Cornelia, Geboren 25 -10-1881, <br>
midden, Antonia Arnolda, geboren 30-05-1884, <br>
en achter het stuur, <br>
Margrieta, geboren 5 -11-1867, allen te Culemborg.</font></h5>

<p align="center">&nbsp;</p>

<hr size="3" color="#FCD6AB">

<p align="center">&nbsp;</p>

<h5 align="center"><font color="#0000FF" face="Arial">2)</font><font
color="#800000" face="Arial"> Het gezin Jan en El Pelgrim op
Ameland, november 1999.</font></h5>

<h5 align="center"><font color="#800000" face="Arial"><img
src="img/famameland.jpg" width="426" height="283"><br>
</font></h5>

<h5 align="center"><font color="#800000" face="Arial">De
kleinkids v.l.n.r.: Aron, Lara, Julia, Joppe, Dani�l en Jesse
Pelgrim, zittend Marcel<br>
Staande v.l.n.r.: Jan, Arjan, El, Johan, Agda en Ada.</font></h5>

<p align="center">&nbsp;</p>

<hr size="3" color="#FCD6AB">

<p align="center">&nbsp;</p>

<h5 align="center"><font color="#0000FF" face="Arial">3)</font><font
color="#800000" face="Arial"> Uit het leven gegrepen.</font></h5>

<p align="center">&nbsp;</p>

<h5 align="center"><font color="#800000"><img
src="img/Voornsestr.jpg" border="1" width="369" height="345"> <br>
<br>
</font><font color="#800000" face="Arial">We woonden in de
Voornsestraat 3b (links) te Schiedam,<br>
Marry Pelgrim haalde in een stukje wat herinneringen op uit die
tijd (1954).</font></h5>

<p align="center">&nbsp;</p>

<hr size="3" color="#FCD6AB">

<p align="center">&nbsp;</p>

<h5 align="center"><font color="#0000FF" face="Arial">4)</font> <font
color="#800000" face="Arial">Alweer 55 jaar geleden, 10 en 11
november 1944 </font></h5>

<p align="center">&nbsp;</p>

<h5 align="center"><font color="#800000" face="Arial"><img
src="img/razzia.jpg" width="416" height="284"> foto uit Schaduwen
over Schiedam<br>
<br>
In een artikeltje herinner ik eraan dat pa Pelgrim tijdens de
razzia in Schiedam <br>
55 jaar geleden werd weggevoerd, samen met veel andere
Gorzen-bewoners. <br>
Verder deed ik enig verslag van de maanden nadien.</font></h5>
<p align="center">&nbsp;</p>

<hr size="3" color="#FCD6AB">

<p>&nbsp;</p>

<p align="center"><font color="#800000" face="Arial"><marquee
align="middle" bgcolor="#FFF4EA" scrollamount="7"
scrolldelay="120" width="34%">Wie levert het volgende pakkende stukje? Stuur een mailtje...</marquee><br>
<br>
</font></a><a href="mailto:jan@pelgrimfamilie.net"><font
color="#0000FF" face="Arial"><u>jan@pelgrimfamilie.net</u></font></a></p>

<div align="center">
  <center>
  <table border="0">
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center"><a href="index.html" target="_top"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
      <td align="center">&nbsp;</td>
      <td align="center"><a href="mailto:jan@pelgrimfamilie.net"><img src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
      <td align="center">&nbsp;</td>
      <td align="center"><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
      <td align="center">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>
