<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Familiefoto's-1</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/AchterGrond5a.jpg">

<p align="center"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
bot="HTMLMarkup" endspan --><b><u><font color="#008000"><br>
&nbsp;</font></u></b></p>

<h2 align="center"><b><font color="#800000" face="Verdana">Diverse Familiefoto's (1)</font></b></h2>
<p align="center">&nbsp;</p>

<hr color="#EFE0AB">
<div align="center"><center>

<table border="1" cellspacing="1" bordercolor="#F5DDA9"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td align="center" bordercolor="#F4D388"
        bordercolordark="#800000" bordercolorlight="#FFFFFF">
        <font
        color="#800000" face="Arial Narrow">Ooit stond dit aardige kunstwerk<br>
        aan het Lange Voorhout in den Haag,<br>
        6+1 spijkerbroeken op een rijtje.</font><p>
        <font
        color="#800000" face="Arial Narrow">Toen ik er langs liep.......... 'zag ik dit.'</font></p>
        <p><font
        color="#800000" face="Arial Narrow">M'n kleinkinderen toegevoegd:<br>
        <u>Jesse-Julia-Dani�l-Lara-Joppe en Aron!<br>
        </u><br>
        &nbsp;</font></td>
        <td>&nbsp;</td>
        <td><img src="img/Les3Randen1.jpg" width="398"
        height="300"></td>
    </tr>
</table>
</center></div>

<hr color="#EFE0AB">
<div align="center"><center>

<table border="1" cellspacing="1" bordercolor="#F8DE8F"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td align="center" width="319"><font face="Arial Narrow"><a href="img/ChrisPelgr3c.jpg">
        <img border="2" src="img/ChrisPelgr3c_small.jpg" width="100" height="75" align="left"></a></font>&nbsp;</td>
        <td rowspan="2"><font color="#800000" size="2" face="Arial"><br>
&nbsp;</font></td>
        <td align="center">
        <h5><span style="font-weight: 400"><a href="img/397MuseumFam.jpg">
        <img border="2" src="img/397MuseumFam_small.jpg" xthumbnail-orig-image="img/397MuseumFam.jpg" align="left"></a></span></h5></td>
        <td rowspan="2">&nbsp;</td>
        <td>
        <p align="left"><a href="img/JanRuth1.JPG">
        <img border="2" src="img/JanRuth1_small.JPG" alt="JanRuth1.JPG (16756 bytes)" width="100" height="145" align="left"></a></p>

<h5 align="left"><span style="font-weight: 400">
<font color="#800000" face="Arial">.</font></span></h5>
        <p>&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td><a href="img/JanRuth2.JPG"><img border="2" src="img/JanRuth2_small.JPG" alt="JanRuth2.JPG (16273 bytes)" width="100" height="68"></a></td>
        <td rowspan="2">&nbsp;</td>
        <td><font color="#800000" face="Arial">
<img border="0" src="img/JanRuth3.JPG" width="151" height="142"></font></td>
    </tr>
    <tr>
        <td align="center" width="319">
        <p align="left"><font color="#800000" face="Arial Narrow">Christoffel 
        Pelgrim (jongen middenvoor), twee handen op z&#8217;n schouder. De vader van Christoffel is de 
        2e man li, Christoffel *
          21-10-1870, een oudere broer van mijn grootvader Jan Pelgrim *
          30-05-1876. Rechts naast hem z&#8217;n vrouw Elizabeth Bakker. Helemaal
          rechts dochter Anna, gehuwd met Krijger. Daarnaast Mien en Gr�
          Pelgrim.</font></td>
        <td align="center" valign="top">
        <p align="left"><span style="font-weight: 400">
        <font color="#800000" size="2" face="Arial">Het Jaarlijkse broers en 
        zussendagje, hier za.dag 30 juni
2001 na het bezoek aan de Gekroonde Brandersketel te Schiedam</font></span></td>
        <td align="left" valign="top"><span style="font-weight: 400"><font color="#800000" face="Arial">Jan en Ruth Pelgrim uit
Zwitserland op bezoek,
hier bij de Brouwerij 'de Pelgrim' te Rotterdam Delfshaven</font></span></td>
        <td align="left" valign="top"><font color="#800000" face="Arial">
        <span style="font-weight: 400">Jan en Ruth Pelgrim, het
2e plaatje tijdens het bezoek bij 'de Pelgrim' te Delfshaven.<br>
&nbsp;</span></font></td>
        <td><font color="#800000" face="Arial"><span style="font-weight: 400">Het betere 'Pelgrim-bier,' smaakt!!&nbsp;</span></font></td>
    </tr>
    <tr>
        <td align="center" width="319">&nbsp;</td>
        <td align="center" width="4">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="top" width="319">&nbsp;</td>
        <td align="center" valign="top" width="4">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="middle" width="319"><p align="center">&nbsp;</p>
        </td>
        <td valign="middle" width="4">&nbsp;</td>
        <td valign="middle"><p align="center">&nbsp; </p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="bottom"><p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center"><p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle"><p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="319">&nbsp;</td>
        <td width="4">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>
          &nbsp;</td>
        <td>&nbsp;</td>
        <td>
          &nbsp;</td>
        <td>&nbsp;</td>
        <td valign="middle" align="center">
          <p align="center">&nbsp;</p>
        </td>
    </tr>
</table>
</center></div>

<hr color="#EFE0AB">

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td><a href="Jan2.htm"><img border="0" src="img/anextgif027.gif" width="44" height="18"></a></td>
    </tr>
</table>
</center></div>
</body>
</html>
