<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Familiefoto's-2</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/AchterGrond5a.jpg">

<p align="center"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
bot="HTMLMarkup" endspan --><b><u><font color="#008000"><br>
&nbsp;</font></u></b></p>

<h2 align="center"><b><font color="#800000" face="Verdana">Diverse Familiefoto's (2)</font></b></h2>

<p align="center">&nbsp;</p>

<hr color="#EFE0AB">
<div align="center"><center>

<table border="1" cellspacing="1" bordercolor="#F8DE8F"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td>
          <p align="center">&nbsp;</p>
        </td>
        <td>&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td>&nbsp;
        </td>
        <td>
          <p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="middle" align="center">
          <p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">
          <p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center">
          <p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">
          <p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
          &nbsp;</td>
        <td>&nbsp;</td>
        <td>
          &nbsp;</td>
        <td>&nbsp;</td>
        <td align="center">
          &nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center" valign="middle">
          &nbsp;</td>
        <td align="center">&nbsp;</td>
        <td valign="middle" align="center">
          &nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<div align="center">
  <center>

<table border="1" cellspacing="1" bordercolor="#F8DE8F"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td valign="middle"><p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle"><p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">&nbsp;        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center">&nbsp;        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">&nbsp;        </td>
    </tr>
    <tr>
        <td>
          &nbsp;</td>
        <td>
          &nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>
          &nbsp;</td>
        <td>&nbsp;</td>
        <td>
          &nbsp;</td>
        <td>&nbsp;</td>
        <td valign="middle" align="center">
          &nbsp;</td>
    </tr>
</table>
  </center>
</div>

<p align="center">&nbsp;</p>

<hr color="#EFE0AB">

<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;<a href="Jan.htm"><img border="0" src="img/abackgif026.gif" width="44" height="18"></a></td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;<a href="Jan3.htm"><img border="0" src="img/anextgif027.gif" width="44" height="18"></a></td>
    </tr>
</table>
</center></div>
</body>
</html>
