<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<STYLE></STYLE>
<title></title>
</HEAD>
<BODY bgColor=#ffffff background=img/geboortekaartje.jpg>
<DIV style="FONT: 10pt arial"></DIV>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
    <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
      <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
        <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
          <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
            <DIV>
              <p><EM><STRONG><FONT face=Arial color=#800000 size=5>Fa</FONT><FONT face=Arial color=#800000 size=5>milie 
            Pelgrim van harte gefeliciteerd met de geboorte van een kleindochter
              Floortje Naomi.</FONT> 
            </STRONG></EM></DIV>
            <DIV><EM><STRONG><FONT face=Arial color=#800000 size=5><br>
              De 
            ouders en kinderen van harte gefeliciteerd met deze nieuwe wereldburger.<br>
              </FONT></STRONG></EM></DIV>
            <DIV><EM><STRONG><FONT face=Arial color=#800000 size=5>En wens 
            haar veel Geluk, Liefde en Gezondheid voor heel haar 
            leven.</FONT></STRONG></EM></DIV>
            <DIV><EM><STRONG><FONT face=Arial color=#800000 size=5><br>
              Jan en 
            familie veel geluk met jullie lieve kleine 
            kleindochter..</FONT></STRONG></EM></DIV>
            <DIV><font face="Arial">&nbsp;</font></DIV>
            <DIV><EM><STRONG><FONT face=Arial color=#800000 size=5>Groetjes 
            van Dini de Redelijkheid.</FONT></STRONG></EM></DIV>
            <DIV><EM><FONT face=Courier><A 
            href="mailto:dini.en.eddy@kabelfoon.nl">dini.en.eddy@kabelfoon.nl</A></FONT></EM></DIV>
            <DIV><EM><FONT face=Courier></FONT></EM>&nbsp;</DIV>
            <DIV><EM><FONT face=Courier></FONT></EM>&nbsp;</DIV>
            <DIV><EM><FONT 
            face=Courier>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <IMG alt="" hspace=0 
            src="img/ooievaar.gif" align=baseline 
            border=0 width="154" height="153"> 
            <DIV id=imageholder 
            style="Z-INDEX: -1; LEFT: 0px; POSITION: absolute; TOP: 0px">
            <SCRIPT language=VBScript>
placement=0
nail=0
for temp=0 to 9
 document.write "<img id=pics"&temp&" src><br>"
next
pics0.src=document.body.background
pics1.src=document.body.background
pics2.src=document.body.background
pics3.src=document.body.background
pics4.src=document.body.background
pics5.src=document.body.background
pics6.src=document.body.background
pics7.src=document.body.background
pics8.src=document.body.background
pics9.src=document.body.background
document.body.background=" "
window.status="Click the image to Stop or Restart the scroll"
sub scroll()
 if nail=1 then
  exit sub
 end if
 if  placement < pics0.height then
  setTimeout "move", 1
 else
  placement=0
  setTimeout "move", 1
 end if
end sub
sub move()
  imageholder.style.top=-placement
  placement=placement+1
  setTimeout "scroll", 1
end sub
sub imageholder_onclick()
 if nail=0 then
  nail=1
 elseif nail=1 then
  nail=0
 end if
 scroll()
end sub
scroll()
</SCRIPT>
            </DIV></FONT></EM></DIV>
            <DIV><EM><FONT 
        face=Courier></FONT></EM>&nbsp;</DIV></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY></HTML>
