<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FloortjeFotoalbum</title><a name="boven">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
<bgsound src="img/aanuw[1].mid" loop="1">
<meta name="Microsoft Border" content="none, default">
</head>

<body background="img/AFloortjeStreep1.jpg">

<p align="center">&nbsp;</p>
<h3 align="center"><font color="#800000" face="Arial">HOOFDDORP, 14 november
2001</font></h3>
<p align="center"><font color="#800000" size="4">Geboren om 16.35 uur</font></p>
<h1 align="center"><font color="#800000">&quot;Floortje Naomi Pelgrim&quot;</font></h1>
<p align="center"><font color="#800000" size="4">Een schitterende dame van goed
8 pond<br>
51 centimeters lang</font></p>
<p align="center"><font color="#800000" size="4">en nu al vele malen op de
foto...............</font></p>
<p align="center">&nbsp;</p>
</a>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="100%">
    <tr>
      <td width="47%" align="right"><font color="#800000"><img border="0" src="img/Floortje995A.jpg" width="450" height="450"><br>
        Floortje, dat ben ik dus...</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><img border="0" src="img/Floortje991A.jpg" width="450" height="221"><br>
        Felicitaties van alle kanten voor moeder Agda,<br>
        pa Marcel zorgt persoonlijk voor de beschuit met muisjes,<br>
        tante Ada vindt het prachtig!</font></td>
    </tr>
    <tr>
      <td width="47%" align="right"><font color="#800000"><img border="0" src="img/Floortje994A.jpg" width="450" height="318"><br>
        Waar komen al die mensen ineens vandaan?&nbsp;</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
  </center>
      <td width="50%" align="left">
        <p align="left"><font color="#800000"><img border="0" src="img/Floortje984A.jpg" width="450" height="310"><br>
        ...Wat een plaatje zeg...precies Joppe!</font></p>
    </td>
    </tr>
  <center>
    <tr>
      <td width="47%" align="right"><font color="#800000"><img border="0" src="img/Floortje985A.jpg" width="450" height="450"><br>
        Ja luister eens, dat mutsje moest ik ophouden<br>
 van de
        kraamzuster...&nbsp;</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><img border="0" src="img/Floortje988A.jpg" width="450" height="343"><br>
        Agda en Marcel met hun 3e spruit...</font></td>
    </tr>
    <tr>
      <td width="47%" align="right"><font color="#800000"><img border="0" src="img/Floortje987A.jpg" width="450" height="381"><br>
        Of we gelukkig zijn? Raad eens...</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><img border="0" src="img/Floortje997A.jpg" width="450" height="450"><br>
        Dani�l, de grootste broer van Floortje...</font></td>
    </tr>
    <tr>
      <td width="47%" align="right"><font color="#800000"><img border="0" src="img/Floortje998A.jpg" width="450" height="318"><br>
        Oma Beets(3e v links): 'Geweldig, een&nbsp;<br>
        kleindochter erbij, hadden we nog
        niet!'&nbsp;</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><img border="0" src="img/Floortje999A.jpg" width="450" height="355"><br>
        Jonge, eh, meisje, wat een schitterend cadeau...</font></td>
    </tr>
    <tr>
      <td width="47%" align="right"><font color="#800000"><img border="0" src="img/Floortje993A.jpg" width="450" height="450"><br>
        Opa Jan mag hier z'n 7e kleinkind&nbsp;<br>
 even voorzichtig vasthouden&nbsp;</font></td>
      <a name="boven">
<td width="3%" align="center">&nbsp;</td>
</a>
      <td width="50%" align="left"><font color="#800000"><img border="0" src="img/DanJopFloor3B.jpg" width="498" height="307"><br>
        Floortje-hier in diepe rust...</font></td>
    </tr>
<tr>
  <td width="47%" align="right"><img border="0" src="img/DanJopFloor2B.jpg" width="489" height="342"><br>
    <font color="#800000">....Ik ben vaak in dromenland, mam heeft geen bezwaar</font></td>
    <a name="boven">
  <td width="3%" align="center">&nbsp;</td>
  </a>
  <td width="50%" align="left"><img border="0" src="img/DanJopFloor1B.jpg" width="465" height="342"><br>
    <font color="#800000">Knappe broers heb ik wel h�? Doe net of ik ze niet
    zie</font></td>
</tr>
    <a name="boven">
<tr>
  <td width="47%" align="right">&nbsp;</td>
  <td width="3%" align="center">&nbsp;</td>
</a>
  <td width="50%" align="left">
    &nbsp;
  </td>
</tr>
    </table>
  </center>
  </div>
<p align="center">&nbsp;</p>
<font color="#800000">
<div align="center"><h2>Enkele bijzondere&nbsp;<br>
 Floortje-mailtjes&nbsp;<br>
  ontvangen van...</h2>
</div>
<div align="center"><p>&nbsp;</p>
</div>
<div align="center"><p><a href="./Floortje2.htm">Dini de Redelijkheid</a>
</div>
<div align="center"><p>
<a href="Floortje3.htm">
Berty Wieringa</a>
</div>
<p align="center">
<a href="Floortje4.htm">Aad Rom</a>
<p align="center">
(druk na bekijken op de pijl 'vorige' linksboven om hier
  terug te keren)<br>
Hillegom, 29 november 2001
<p align="center">
&nbsp;
<p align="center">
<br>
</font>

<div align="center">
  <center>

<table border="0">
    <tr>
<a name="boven"
<p align="center">
        <td valign="middle" align="center"></td>
        </a>
        <td valign="middle" align="center"><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
    </tr>
</table>
  </center>
</div>

</body>

</html>
