<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Foto's Roepman</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF">

<p align="center"><a name="home"><!-- Start of NedStat Basic code --><!-- End of NedStat Basic code --></a></p>


<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="img/Foto's3.jpg" width="450" height="53"></p>


<p align="center"><b><font face="Verdana" size="2" color="#800000">Hier alvast 
wat 'oude kiekjes'</font></b></p>
<p align="center"><font face="Verdana" size="2" color="#800000">Ga met de knop
<b>'Vorige' (links-boven)</b> naar deze pagina terug!</font></p>


<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="450" id="table1">
    <tr>
      <td align="center" valign="bottom"><a href="img/pronk1.jpg">
      <img border="2" src="img/pronk1_small.jpg" xthumbnail-orig-image="img/pronk1.jpg"></a></td>
      <td align="center" valign="bottom"><a href="img/pronk2.jpg">
      <img border="2" src="img/pronk2_small.jpg" xthumbnail-orig-image="img/pronk2.jpg"></a></td>
      <td align="center" valign="bottom"><a href="img/pronk3.jpg">
      <img border="2" src="img/pronk3_small.jpg" xthumbnail-orig-image="img/pronk3.jpg"></a></td>
    </tr>
    <tr>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Kerstmis 1960</font></td>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Kerstmis 1960</font></td>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Kerstmis 1960</font></td>
    </tr>
    <tr>
      <td align="center" valign="bottom"><font face="Verdana" size="2">
      <a href="img/pronk4.jpg"><font color="#800000">
      <img border="2" src="img/pronk4_small.jpg" xthumbnail-orig-image="img/pronk4.jpg"></font></a></font></td>
      <td align="center" valign="bottom"><font face="Verdana" size="2">
      <a href="img/pronk5.jpg"><font color="#800000">
      <img border="2" src="img/pronk5_small.jpg" xthumbnail-orig-image="img/pronk5.jpg"></font></a></font></td>
      <td align="center" valign="bottom"><font face="Verdana" size="2">
      <a href="img/AbWilOkt1963A.jpg"><font color="#800000">
      <img border="2" src="img/AbWilOkt1963A_small.jpg" xthumbnail-orig-image="img/AbWilOkt1963A.jpg"></font></a></font></td>
    </tr>
    <tr>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Kerstmis 1960</font></td>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Kerstmis 1960</font></td>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Ab&amp;Wil-okt.1963</font></td>
    </tr>
    <tr>
      <td align="center" valign="bottom"><font face="Verdana" size="2">
      <a href="img/AbWilOkt1963B.jpg"><font color="#800000">
      <img border="2" src="img/AbWilOkt1963B_small.jpg" xthumbnail-orig-image="img/AbWilOkt1963B.jpg"></font></a></font></td>
      <td align="center" valign="bottom"><font face="Verdana" size="2">
      <a href="img/AbWilOkt1963C.jpg"><font color="#800000">
      <img border="2" src="img/AbWilOkt1963C_small.jpg" xthumbnail-orig-image="img/AbWilOkt1963C.jpg"></font></a></font></td>
      <td align="center" valign="bottom"><font face="Verdana" size="2">
      <a href="img/AbWilOkt1963D.jpg"><font color="#800000">
      <img border="2" src="img/AbWilOkt1963D_small.jpg" xthumbnail-orig-image="img/AbWilOkt1963D.jpg"></font></a></font></td>
    </tr>
    <tr>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Oktober 1963</font></td>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Oktober 1963</font></td>
      <td align="center" valign="bottom">
      <font face="Verdana" size="2" color="#800000">Oktober 1963</font></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
    <div align="center"><center><table border="0">
            <tr>
            <td><font color="#800000" size="2" face="Verdana">&nbsp; </font></td>
            <td><a href="gezKuijpersGroot.htm">
            <font
            color="#800000" size="2" face="Verdana">Het gezin Kuijpers</font></a></td>
            <td></td>
            <td></td>
            <td><font color="#800000" size="2" face="Verdana">&nbsp; </font></td>
            <td><font color="#800000" size="2" face="Verdana">&nbsp; </font></td>
            </tr>
    </table>
      <p>&nbsp;</p>
    </center></div>
<p align="center"><font color="#800000" size="2" face="Verdana">(Wie heeft nog bijzondere
exemplaren??)&nbsp;</font></p>
<div align="center"><center><table border="0">
        <tr>
            <td align="center"><a href="hoofdpag2.html#hier2"><img
            src="img/abackgif026.gif" border="0" width="44"
            height="18"></a></td>
            <td align="center"><a href="index.html" target="_top"><img
            src="img/butthome2.gif" border="0" width="60"
            height="25"></a></td>
            <td align="center">&nbsp;</td>
            <td align="center"><a
            href="mailto:jan@pelgrimfamilie.net"><img
            src="img/buttmail2.gif" border="0" width="75"
            height="25"></a></td>
            <td align="center">&nbsp;</td>
            <td align="center"><a href="#boven"><img
            src="img/butttop2.gif" border="0" width="75"
            height="25"></a></td>
            <td align="center"><a href="hoofdpag4.html"><img
            src="img/anextgif027.gif" border="0" width="44"
            height="18"></a></td>
        </tr>
    </table>
    </center></div>
</body>
</html>
