<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fotoalbum</title><a name="boven">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none, default">
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg">

<h4 align="center">&nbsp;</h4>

<h4 align="center">&nbsp;</h4>

<h4 align="center">&nbsp;</h4>

<h4 align="center"><font color="#800000" face="Verdana">Enkele Foto's van HILLEGOM en Omgeving</font></h4>
<p align="center"><font color="#800000" face="Verdana">Klik op een miniatuur als u de foto op
ware grootte wilt bekijken. <br>
Klik op de knop 'Vorige' in uw webbrowser als u wilt terugkeren naar deze
pagina.</font></p>
<p align="center"></a><a href="img/HP5.jpg"><font face="Verdana" color="#800000"><img border="2" src="img/HP5_small.jpg" alt="HP5.jpg (48518 bytes)" width="100" height="70"></font></a></p>
<p align="center"><font color="#800000" face="Verdana">Ned.Herv.Kerk Hillegom in
'Ochtendgloren.'</font></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="img/HP6.jpg"><font face="Verdana" color="#800000"><img border="2" src="img/HP6_small.jpg" alt="HP6.jpg (56910 bytes)" width="100" height="63"></font></a></p>
<p align="center"><font color="#800000" face="Verdana">Raadhuis Hillegom, in het zelfde
'Ochtendlicht.'</font></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="img/HP8.jpg"><font face="Verdana" color="#800000"><img border="2" src="img/HP8_small.jpg" alt="HP8.jpg (50227 bytes)" width="100" height="64"></font></a></p>
<p align="center"><font color="#800000" face="Verdana">Bloemenmoza�ek, ingelegd door
Hillegomse jeugd.</font></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="img/HP3.jpg"><font face="Verdana" color="#800000"><img border="2" src="img/HP3_small.jpg" alt="HP3.jpg (23001 bytes)" width="100" height="50"></font></a></p>
<p align="center"><font color="#800000" face="Verdana">Enkele hyacintenvelden in de omgeving
van Hillegom.</font></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="img/HP4.jpg"><font face="Verdana" color="#800000"><img border="2" src="img/HP4_small.jpg" alt="HP4.jpg (41566 bytes)" width="100" height="59"></font></a></p>
<p align="center"><font color="#800000" face="Verdana">Enkele bloembollenvelden in de omgeving
van Hillegom<br>
<br>
</font></p>
<p align="center"><font color="#800000" face="Verdana">Eerste probeersels met de digitale
camera.<br>
Wordt vervolgd.</font></p>

<div align="center">
  <center>

<table border="0">
    <tr>
<a name="boven"
<p align="center">
        <td valign="middle" align="center"></td>
        </a>
        <td valign="middle" align="center"><a href="index.html" target="_top"><font face="Verdana" color="#800000"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></font></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
    </tr>
</table>
  </center>
</div>

</body>

</html>
