<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Hillegom, Foto, Zee</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF">

<div align="center"><center>
<a name="boven">
<table border="0">
       
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p align="center"></p>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<h3 align="center"><font color="#800000">Enkele Foto's van HILLEGOM en Omgeving
- 2</font></h3>
<p align="center"><font color="#800000">Klik op een miniatuur als u de foto op
ware grootte wilt bekijken.<br>
Klik op de knop 'Vorige' in uw webbrowser als u wilt terugkeren naar deze
pagina.</font></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="img/Strand2.jpg"><img border="2" src="img/Strand2_small.jpg" alt="Strand2.jpg (20989 bytes)" width="100" height="69"></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="img/HgomZee2.jpg"><img border="2" src="img/HgomZee2_small.jpg" alt="HgomZee2.jpg (182966 bytes)" width="100" height="75"></a></p>
<p align="center"><font color="#800000">Hillegom aan Zee betreft eigenlijk
strand 'Langeveld.'<br>
Hier op een zonnige zondagmiddag.<br>
Foto genomen met enig tegenlicht.</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#800000">Raadhuis Hillegom, in het zelfde
'Ochtendlicht.'</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#800000">Bloemenmoza�ek, ingelegd door
Hillegomse jeugd.</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#800000">Enkele hyacintenvelden in de omgeving
van Hillegom.</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#800000">Enkele bloembollenvelden in de omgeving
van Hillegom<br>
<br>
</font></p>
<p align="center"><font color="#800000">Eerste probeersel met de digitale
camera, 29 april 2001.<br>
Wordt vervolgd.</font></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
