<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Gezin Jan Pelgrim en Marrigje de Jong te Schiedam,</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF">

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td><font face="Verdana" size="4"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
        bot="HTMLMarkup" endspan --></font></td>
        <td><p align="center"><font color="#800000" face="Verdana" size="4">Gezin Jan Pelgrim en
          Marrigje Pelgrim-de Jong.</font></p>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>
</center></div><div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><font face="Verdana" size="2">&nbsp; </font> </td>
        <td>
          <p align="center"><font color="#800000" face="Verdana" size="2">&nbsp;De foto werd in � 1923
          gemaakt in het Sterrebos te Schiedam. Van links naar rechts:</font></p>
 </td>
        <td><font face="Verdana" size="2">&nbsp; </font> </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p align="center"><font face="Verdana"><img border="0" src="img/GezinJan1.jpg" width="570" height="457"></font></p>
        </td>
        <td><font color="#808000">&nbsp; </font></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>
          <p align="center"><font size="2" color="#800000" face="Verdana">17-12-1903 <b>- Jan -</b> 28-01-1994<br>
          29-04-1910 <b>- Andr� -</b> 24-10-1969<br>
          9-02-1881 <b>- Marrigje Pelgrim-de Jong -</b> 23-12-1945<br>
          30-05-1876 <b>- Jan Pelgrim -</b> 9-12-1958<br>
          30-11-1919 <b>- Adri -</b> 9-02-1972<br>
          12-10-1905 <b>- Eva -</b> 9-01-1999</font><font size="2" face="Verdana">
          </font>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
</table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
