<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Het gezin van Opoe Kuijpers</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF">

<div align="center"><center>

<table border="0" width="629">
    <tr>
        <td><!--webbot bot="HTMLMarkup" startspan --><a name="boven">  <!--webbot
        bot="HTMLMarkup" endspan --></td>
        <td><p align="center"><font color="#800000" face="Verdana" size="4"><strong>Het
        gezin 'Johannes Pieter Kuijpers en Aplonia van As.'</strong></font></p>
        <p align="center"><font face="Verdana" size="2" color="#800000">De vier personen
        op de voorgrond vlnr(3x zittend, 1x staand):<br>
        <br>
        1)
        Jo<br>
        2)
        Aplonia van As, *08-11-1842<br>
        3)
        Maria Geertruida, *18-08-1879, &#134;12-11-1945<br>
        4)
        Bets</font></p>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><img border="0" src="img/OpoeKuijpersBest2.jpg" width="750" height="477"></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="604">
    <tr>
        <td>&nbsp;</td>
        <td><p align="center"><font color="#800000" face="Verdana" size="2">de vijf
        personen op de achtergrond vlnr:<br>
        <br>
        5)
        Co<br>
        6)
        Mien<br>
        7)
        Johannes Pieter Kuijpers, *11-08-1846<br>
        8)
        Bram<br>
        9)
        Henk<br>
        (Koos ontbreekt op de foto)</font></p>
        </td>
        <td width="4">&nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
