<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Gezocht</title>
</head>

<body>

<div align="center">
  <table border="0" width="98%">
    <tr>
      <td valign="top" width="40%">
        <p align="right"><font size="7" color="#008000">Gezocht</font></td>
  <center>
      <td></td>
      <td width="2%">&nbsp;</td>
      <td></td>
          </tr>
    <tr>
      <td valign="top" rowspan="5" width="40%">
      </td>
      <td rowspan="5" width="2%"></td>
      <td align="center" valign="top" width="15%">
        <p align="center"><img src="img/DoopJan2.jpg" width="400" height="164"><strong><font size="1"><br>
        </font><font size="2">Hier komt onderwerp 1</font></strong></td>
      <td rowspan="5" width="2%"></td>
          </tr>
    <tr>
      <td align="center" valign="top" width="15%">
        <p align="center"></td>
    </tr>
    <tr>
      <td align="center" valign="top" width="15%">
        <p align="center"><img src="img/Clazien.jpg" width="407" height="260"><br>
        <font size="2"><strong>Hier komt onderwerp 3</strong></font></td>
    </tr>
    <tr>
      <td align="center" valign="top" width="15%"></td>
    </tr>
    <tr>
      <td align="center" valign="top" width="15%"><img border="0" src="img/WimvVugt2.jpg" width="268" height="284"><br>
        <font size="2"><strong>Hier komt onderwerp 5</strong></font></td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="0">
    <tr>
      <a name="boven">
      <td>&nbsp;</td>
      </a>
      <td><a href="hoofdpagina.html"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
      <td>&nbsp;</td>
      <td><a href="mailto:jan@pelgrimfamilie.net"><img src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
      <td>&nbsp;</td>
      <td><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
      <td></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>

</body>

</html>
