<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Gezocht Clazien Maasdam en Wim van Vugt</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>
<body background="img/Agrondwandelaar.jpg">

<a name="boven">

<p>&nbsp;</p>

<p>&nbsp;</p>

<div align="center">
  <table border="0" width="98%">
    <tr>
      <td valign="top" width="40%">
        <h1 align="center"><font color="#800000" face="verdana"><br>
        Gezocht<br>
        </font></h1>
        <p align="center"><font color="#800000" face="verdana">Dit heeft met 'Jeugd' te maken,&nbsp;<br>
 met zaken als SPOORLOOS&nbsp;<br>
        en ADRES ONBEKEND!</font>

    </a>

    </td>
  <center><a name="boven">
      <td></td>
      <td width="2%">
        <p align="center"><img src="img/DoopJan2.jpg" width="400" height="164"></p>
      </td>
      <td></td>
          </tr>
  </center>
    <tr>
      <td valign="top" rowspan="5" width="40%">
      </a>
<a name="boven">

&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<hr>

<p align="left"><font color="#800000" face="verdana" size="2"><br>
<br>
<br>
Met deze, toen nog
jongeman, 'zat ik in militaire dienst.'<br>
Eigenlijk een heel aardig verhaal, maar 'k mag het vast niet verklappen van<b> Wim
van Vugt.</b><br>
<br>
Eenmaal na diensttijd hebben we elkaar nog eens opgezocht en gesproken, daarna ben ik het spoor bijster.<br>
<br>
Hij studeerde hard en veel, ik ben in de veronderstelling
dat hij ondertussen ergens burgemeester zou kunnen zijn.
Ben zijn naam echter nooit meer tegen gekomen.</font></p>

<p align="left"><font color="#800000" face="verdana" size="2">
Ook hier ben ik dus benieuwd hoe het met Wim gaat en
wat er uiteindelijk van hem is geworden!
</font></p>

<p align="left"><font color="#800000" face="verdana" size="2">Benieuwd of dit nou
echt wat oplevert? Ik wel.
Kom nog eens langs zou ik zeggen...ik kom er hopelijk een keer op terug!</font></p>

      </a>

      </td>
      <td rowspan="5" width="2%"></td>
      <td align="center" valign="top" width="15%">
        <p align="center"><strong><font size="2" color="#800000" face="verdana">Net voor de oorlog stond
        bovenstaande advertentie&nbsp;<br>
 in een
        Schiedams Kerkblad</font></strong><p align="center"><strong><font size="2" color="#800000" face="verdana">Recent
        heb ik m'n 'doopgenote' gesproken!<br>
        Ze is ondertussen wel 'oma' geworden,<br>
        heeft drie dochters en drie kleinkinderen!</font></strong><p align="center"><strong><font size="2" color="#800000" face="verdana">Was
        leuk om oude herinneringen op te halen.<br>
        </font></strong></td>
      <td rowspan="5" width="2%"></td>
          </tr>
    <tr>
      <td align="center" valign="top" width="15%">
<a name="boven">

<hr>

    </a>

      </td>
    </tr>
    
    <tr>
      <td align="center" valign="top" width="15%">
        <p><img border="0" src="img/WimvVugt2.jpg" width="268" height="284">
        </p>
        <p><font face="verdana" size="2" color="#800000"><b>Wim van Vugt,</b><br>
collega sergeant&nbsp;<br>
 Geneeskundige Troepen,<br>
medische dienst
vliegbasis Gilze-Rijen, NB&nbsp;<br>
 (1963/1964).</font></p>
        <p><a name="boven"><font color="#800000" face="verdana" size="2">Wie Weet Waar Wim
        Woont?<br>
</font>

    </a>

        </p>
      </td>
    </tr>
  </table>
</div>

<a name="boven">
<div align="center"></div>

<p align="center"><font color="#800000" size="2">� jan pelgrim, hillegom</font></p>

<p align="center"><font color="#800000" face="verdana" size="2"><marquee
align="middle" bgcolor="#FFFFFF" height="19" scrollamount="3"
scrolldelay="65" width="25%">Kent u Wim, of weet u meer dan ik, STUUR dan s.v.p.
een mailtje...</marquee></font></p>
    </a>
<div align="center">
  <center>
  <table border="0">
    <tr>
      <a name="boven">
      <td>&nbsp;</td>
      </a>
      <td><a href="index.html" target="_top"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
      <td>&nbsp;</td>
      <td><a href="mailto:jan@pelgrimfamilie.net"><img src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
      <td>&nbsp;</td>
      <td><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
      <td></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>

</body>

</html>
