<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Het gezin Pelgrim Texel</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td width="0"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
        bot="HTMLMarkup" endspan -->&nbsp; </td>
        <td><p align="center"><font size="4" color="#800000" face="Verdana">Het gezin
        van 'Jan Cornelis Pelgrim en <br>
        Johanna Francina van den Hoek' te Leerdam</font>&nbsp;        </p>        </td>
    </tr>
    <tr>
        <td width="0"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
        bot="HTMLMarkup" endspan --></td>
        <td><h5 align="center"><font color="#800000" face="Verdana">
        <br>
        <span style="font-weight: 400">Locatie foto (uit � 1924/1925) is de Owenstraat te
        Leerdam, <br>
        &nbsp;woningen welke speciaal voor de
        glasblazers werden gebouwd.<br>
        <br>
        Op de foto van links naar rechts: </span>J.C. Pelgrim sr., J.C. Pelgrim jr.,<span style="font-weight: 400"><br>
        </span>Gerritje Pelgrim,
        J.F. v d Hoek en Jantje Adriana KRUIJT, <br>
        <span style="font-weight: 400">geboren ong. 10-08-1859 te Vuren,GL, moeder van J.C. sr.</span></font><span style="font-weight: 400">
        </span></h5>
        </td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="center"><img border="0" src="img/PelgrTexel2b.jpg" width="750" height="531"></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><h5 align="center"><font color="#800000" face="Verdana"><br>
        Jan
        Cornelis PELGRIM. <span style="font-weight: 400">Geboren 14-03-1886 te Vuren,GL, <br>
        glasblazer, overleden 08-03-1982 te Leerdam,ZH. <br>
        Tr. 11-10-1917 te Leerdam,UT </span>Johanna Francina van den
        HOEK, <span style="font-weight: 400"> <br>
        geboren 11-09-1890 te Leerdam,ZH, overleden 04-11-1976 te
        Leerdam,ZH.<br>
        <br>
        Uit dit huwelijk: <br>
        </span>Jan Cornelis, zie XI.31 <br>
        Jan Cornelis, zie XI.32 <br>
        Gerritje, zie XI.33</font></h5>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
