<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Glasfabriek aan de Buitenhavenweg te Schiedam,</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF">

<div align="center"><center>

<table border="0" width="649">
    <tr>
        <td><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
        bot="HTMLMarkup" endspan --></td>
        <td><p align="center"><font color="#800000" face="Verdana"><strong>
        <font size="4">Glasfabriek, Buitenhavenweg te Schiedam,</font>
        <font size="2">dinsdag 14 mei 1907.</font><br>
        </strong><br>
        <strong><font size="2">Jan Pelgrim</font></strong><font size="2">, de man links met sigaar en
        fles op blaaspijp,<br>
        *30-05-1876 te Culemborg, &#134;9-12-1958 te
        Schiedam.<br>
        Op de site te vinden onder de </font><b><font size="2">F-tak, X.73</font></b></font></p>
        <p align="center"><font color="#800000" face="Verdana" size="2"><strong>terminologie:</strong></font></p>
        <p align="center"><font color="#800000" face="Verdana" size="2"><strong>Anfanger=</strong>
        meestal de jongste gezel,<br>
        deze haalde met een verwarmde blaaspijp <br>
        de eerste hoeveelheid glas uit de oven.<br>
        <strong>Steller=</strong> de eigenlijke glasblazer.<br>
        <strong>Blaaspijp= </strong>meestal 1.70 meter lang.</font></p>
        </td>
        <td width="4">&nbsp;</td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p align="center"><img border="0" src="img/glasbl3899d.jpg" width="750" height="510"></p>
        </td>
        <td><font color="#808000">&nbsp; </font></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p align="center"><font face="Verdana" size="2"><font color="#808000"><br>
        </font><font color="#800000">In het boek <strong>'Onze
        voorouders en hun werk'</strong> komt een hoofdstuk voor:
        <br>
        'Glasblazers, hun familienamen afkomst en werk.' <br>
        Een interessant hoofdstuk van � 20 pagina's waarin een
        goede beschrijving <br>
        wordt gegeven van de migratie van Duitse glasblazers naar
        Nederland.</font></font></p>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p align="center"><font color="#800000" face="Verdana" size="2">
        (genoemd oude
        boekje vond ik bij 'de Slegte,') </font></p>
        <p align="center"><font color="#800000" face="Verdana" size="2">
        Foto(daarvoor gegeven) komt ook voor in het schitterende boek 'In glas 
        verpakt' van Johan Soetens</font></p>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
