<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Directeur Glasfabriek te Leerdam,</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF"
text="#800000">
<div align="center"><center>

<table border="0" width="606">
    <tr>
        <td>&nbsp;</td>
        <td rowspan="2"><div align="center"><center>
          <table border="0" id="table1">
            <tr>
                <td width="0"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
                bot="HTMLMarkup" endspan --></td>
                <td width="100%"><p align="center">
                <font color="#800000"
                face="Verdana" size="4"><strong>Gezin glasfabrikant 
                Paulus Floris PELGRIM<br>
                </strong></font>
                <font color="#800000"
                face="Verdana" size="2">(2e man links).<strong>
                </strong>*05-05-1817 en &#134;13-05-1900, beiden te Leerdam.<br>
                <strong><br>
                </strong>De dame middenvoor in lichte jurk is <strong>Pauline Willemine Antoinette TUKKER</strong><br>
                *�1866 en &#134;16-10-1903 te Amsterdam<br>
                <br>
                Achter deze dame staande: <strong>Lubbertus Anthonie PELGRIM</strong><br>
                *21-01-1870 en &#134;30-04-1904 beiden te Leerdam.<br>
                Directeur glasfabriek Leerdam.</font></p>
                </td>
                <td width="0">&nbsp; </td>
            </tr>
        </table>
        </center></div></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><img border="0" src="img/pelgrleiden4b.jpg" width="750" height="472"></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><p align="center"><font color="#800000" face="Arial"><br>
        </font><font color="#800000" face="Verdana" size="2">De dame (2e van rechts) is echtgenote van <strong>P.F. Pelgrim, Elisabeth Elsje Stephia Catharina JOOST.</strong><br>
        *16-07-1830 Leiden, &#134;24-08-1902 Apeldoorn.<br>
        Deze familie is terug te vinden in de <strong>'F-tak' zie VIII-6 en IX-11</strong>.&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
        <p align="center"><font color="#800000" face="Verdana" size="2">(Oudste dame links op de bank is
        <strong style="font-weight: 400">N. SOULMAN......)</strong><br>
        &nbsp;</font></p>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
