<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Herman & Orgels</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body text="#800000">

<h3 align="center">&nbsp;</h3>

<h3 align="center"><b><u><font color="#800000" face="Verdana">Kennis &amp;
Vaardigheid...<!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
bot="HTMLMarkup" endspan --></font></u></b></h3>
<a name="boven">
<p align="center">&nbsp;</p>

<h1 align="center"><b><font color="#800000" face="Verdana">Herman Pelgrim en ORGELS (1)</font></b></h1>

<p align="center">&nbsp;</p>

<h3 align="center"><b><u><font color="#800000" face="Verdana">...Huis- en
Kerkorgels</font></u></b></h3>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font color="#800000" face="Verdana" size="2">Alles bij elkaar bouwt
hij al meer dan 25 jaar orgels (1973-1998).<br>
Geloof het of niet, dat gebeurt gewoon bij hem thuis.<br>
Een kijkje nemen?&nbsp;</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Verdana" size="2" color="#800000"><img border="0" src="img/Herman1b.jpg" width="370" height="283"></font></p>

<p align="center"><font color="#800000" face="Verdana" size="2">De orgelbouwer in eigen werkplaats,
thuis dus.<br>
</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Verdana" size="2" color="#800000"><img border="0" src="img/Herman2b.jpg" width="370" height="487"></font></p>

<p align="center"><font color="#800000" face="Verdana" size="2">'Handwerk,' daar komt het bij Herman
voornamelijk op neer.</font></p>

<p align="center">&nbsp;</p>

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td width="300">
        <p align="center"><font face="Verdana" size="2" color="#800000"><img border="0" src="img/Herman3b.jpg" width="350" height="268"></font></td>
  <center>
      <td width="300">
        <p align="center"><font face="Verdana" size="2" color="#800000"><img border="0" src="img/Herman4b.jpg" width="350" height="266"></font></td>
    </tr>
    <tr>
      <td width="50%">
        <p align="center"><font color="#800000" face="Verdana" size="2">Het frontstukje voor een nieuwe
        houten pijp.</font></td>
      <td width="50%">
        <p align="center"><font face="Verdana" size="2" color="#800000">Veel fronten en veel pijpen.</font></td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Verdana" size="2" color="#800000"><img border="0" src="img/Herman5b.jpg" width="350" height="266"><br>
Zonder tekening begin je weinig........</font></p>


<p align="center"><font color="#800000" face="Verdana" size="2">Met tekening?........Zie de volgende
pagina!</font></p>

<hr size="1" color="#DDDBD5">
<div align="center"><center>

<table border="0">
    <tr>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td></a><a href="index.html" target="_top"><font face="Verdana" size="2" color="#800000"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></font></a></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><font face="Verdana" size="2" color="#800000">
        </font><font face="Verdana" size="2" color="#800000">
        <a title="Via de Pelgrimsite; Orgels Herman" href="mailto:hjpelgrim54@gmail.com?subject=Via de Pelgrimsite; Orgels Herman"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></font></a></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><a href="#boven"><font face="Verdana" size="2" color="#800000"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></font></a></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;<a href="herman2.htm"><img border="0" src="img/anextgif027.gif" width="44" height="18"></a></font></td>
    </tr>
</table>
</center></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12271019-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
