<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Herman en Orgels</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body text="#800000">

<h3 align="center">&nbsp;</h3>

<h3 align="center"><b><u><font color="#800000" face="Verdana">Kennis &amp;
Vaardigheid...<!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
bot="HTMLMarkup" endspan --></font></u></b></h3>

<p align="center">&nbsp;</p>

<h1 align="center"><b><font color="#800000" face="Verdana">Herman Pelgrim en ORGELS (2)</font></b></h1>

<p align="center">&nbsp;</p>

<h3 align="center"><b><u><font color="#800000" face="Verdana">...Huis- en
Kerkorgels</font></u></b></h3>


<p align="center">&nbsp;
</p>

<h5 align="center">&nbsp;</h5>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="92%">
    <tr>
      <td width="39%" align="right" valign="bottom">
        <p align="center"><img border="0" src="img/HermanOrg3b.jpg" width="203" height="350"></td>
      <td width="2%" valign="bottom"></td>
      <td width="20%" valign="bottom">
        <p align="center"><img border="0" src="img/HermanOrg4b.jpg" width="218" height="250"></td>
      <td width="3%" valign="bottom"></td>
      <td width="37%" valign="bottom">
        <p align="center"><img border="0" src="img/HermanOrg5b.gif" width="185" height="250"></td>
    </tr>
    <tr>
      <td width="39%" align="right" valign="bottom">
        <p align="center"><font color="#800000" face="Verdana" size="2"> een van de eerst gebouwde orgels</font></td>
      <td width="2%" valign="bottom"></td>
      <td width="20%" valign="bottom">
        <p align="center"><font color="#800000" face="Verdana" size="2"> een later orgel</font></td>
      <td width="3%" valign="bottom"></td>
      <td width="37%" valign="bottom">
        <p align="center"><font color="#800000" face="Verdana" size="2">en het Groot Kistorgel
(1998)</font></td>
    </tr>
  </table>
  </center>
</div>

<a name="boven">
<p align="center">&nbsp;</p>
<hr size="1" color="#DDDBD5">
<p align="center">&nbsp;</p>
</a>

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="50%">
        <p align="center"><img border="0" src="img/HermanOrg2b.jpg" align="right" width="283" height="450"></td>
      <td width="50%">
        <p align="left"><img border="0" src="img/HermanOrg1b.jpg" align="left" width="283" height="450"></td>
    </tr>
    <tr>
      <td width="50%">
        <p align="right"><font color="#800000" size="2" face="Verdana"> H.J. Pelgrim achter de
        speeltafel van het Koororgel&nbsp;&nbsp;&nbsp;</font></td>
    <center>
      <td width="50%"><font face="Verdana" size="2" color="#800000">&nbsp; Koororgel (1993), thans in eigendom van en
        staande<br>
        &nbsp; in de
Grote of st. JansKerk te Schiedam.</font></td>
    </tr>
    </table>
  </center>
</div>



<h5 align="center">&nbsp;</h5>



<p align="center"><font color="#800000" size="2" face="Verdana">Voor de kenners: </font></p>

<div align="center">
  <center>

<table border="0">
    <tr>
        <td><u><font color="#800000" size="2" face="Verdana">MANUAAL c-f'''</font></u></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><u><font color="#800000" size="2" face="Verdana">PEDAAL c-d'</font></u></td>
    </tr>
    <tr>
        <td><font color="#800000" size="2" face="Verdana">Bourdon 8' B/D</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><font color="#800000" size="2" face="Verdana">Bourdon 16'</font></td>
    </tr>
    <tr>
        <td><font color="#800000" size="2" face="Verdana">Gamba 8' D</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
    </tr>
    <tr>
        <td><font color="#800000" size="2" face="Verdana">Fluit 4'</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
    </tr>
    <tr>
        <td><font color="#800000" size="2" face="Verdana">Quint 2 2/3' D</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
    </tr>
    <tr>
        <td><font color="#800000" size="2" face="Verdana">Prestant 2' B/D</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
    </tr>
    <tr>
        <td><font color="#800000" size="2" face="Verdana">Terts 1 3/5' D</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
    </tr>
    <tr>
        <td><font color="#800000" size="2" face="Verdana">Octaaf 1' B</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
    </tr>
    <tr>
        <td><font color="#800000" size="2" face="Verdana">Tremulant opl.</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
    </tr>
</table>

  </center>
</div>

<p align="center"><font color="#800000" face="Verdana" size="2">
<a href="img/fragment1.mp3">'Geluidsfragment 1' Koororgel</a><br>
<a href="img/fragment2.mp3">'Geluidsfragment 2' Koororgel</a> geeft aardige indruk!</font></p>

<p align="center"><font face="Verdana" size="2" color="#800000">Het feitelijk genieten
is van korte duur, je bent gewaarschuwd,
echter<br>
je krijgt wel enige indruk en het is vooral GRATIS (grapje).</font></p>

<a name="boven">
<hr size="1" color="#DDDBD5">
</a>

<p align="center"><img border="0" src="img/HermanKistOrgb.jpg" width="245" height="300"><img border="0" src="img/HermanTroostb.jpg" width="194" height="350"></p>

<p align="center">
<font color="#800000" size="2" face="Verdana">1) Groot Kistorgel<br>
2) Dick Troost achter het klavier, naast hem Herman Pelgrim
</font>
</p>

<p align="center">
<font face="Verdana" size="2" color="#800000"><br>
<a href="img/fragment3.mp3">Geluidsfragment 3 Kistorgel</a><br>
<a href="img/fragment4.mp3">Geluidsfragment 4 Kistorgel</a></font>
</p>

<a name="boven">
<hr size="1" color="#DDDBD5">
</a>

<p align="center"><img border="0" src="img/HermanTflOrgb.jpg" width="228" height="350"></p>

<p align="center">
<font face="Verdana" size="2" color="#800000">Tafelorgel<br>
organist Dick Troost:<br>
<br>
<a href="img/fragment5.mp3">Geluidsfragment 5</a> het 'eigen' geluid<br>
<a href="img/fragment6.mp3">Geluidsfragment 6</a> speels, heel aardig<br>
<a href="img/fragment7.mp3">Geluidsfragment 7</a>&nbsp; <br>
<a href="img/fragment8.mp3">Geluidsfragment 8</a>&nbsp; <br>
<a href="img/fragment9.mp3">Geluidsfragment 9</a><br>
<a href="img/fragment10.mp3">Geluidsfragment 10</a>&nbsp; <br>
<a href="img/fragment11.mp3">Geluidsfragment 11</a> <br>
<a href="img/fragment12.mp3">Geluidsfragment 12</a><br>
<a href="img/fragment13.mp3">fragment 13 Tafelorgelsuite 1,</a> speciaal voor dit orgel gecomponeerd door: 
<br>
de
heer Burkhard Mohr, geeft aardige indruk<br>
<a href="img/fragment14.mp3">fragment 14 Tafelorgelsuite 2,</a> speciaal Spaans werkje,
'Batalla' genaamd.<br>
&nbsp;Geeft aardige
indruk</font></p>

<a name="boven">
<hr size="1" color="#DDDBD5">
</a>

<p align="center"><font color="#800000" face="Verdana" size="2"><marquee align="middle" scrollamount="3" scrolldelay="120" width="25%">Vragen, opmerkingen aan Herman? Stuur een e-mailtje...</marquee></font><br>
</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td>
        <a title="Orgel e-mail Herman" href="mailto:hjpelgrim54@gmail.com?subject=Via de Pelgrimsite; Orgels Herman"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12271019-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
