<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Jan PSP-resultaten</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/AchterGrond5a.jpg">

<p align="center"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
bot="HTMLMarkup" endspan --><b><u><font color="#008000"><br>
</font><font color="#800000" face="Verdana">
Kennis &amp; Vaardigheid...</font></u></b></p>

<h2 align="center"><b><font color="#800000" face="Verdana">Resultaten PSP-lessen (1)</font></b></h2>

<p align="center"><font color="#800000" face="Verdana">
Sinds enige tijd ben ik aan de slag met een nieuw programma, <br>
Paint Shop Pro 7.2</font></p>

<p align="center"><font color="#800000" face="Verdana">Lessen
zijn te volgen via SeniorWeb, op de volgende site:<br>
</font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td><p align="center"><font face="Verdana"><a
        href="http://www.seniorweb.nl/psp/" target="_top"><img
        src="img/SenWebPSP.gif" border="0" width="236"
        height="87"></a><br>
        <a href="http://www.seniorweb.nl/psp/" target="_top"><font
        color="#800000" face="Arial Narrow">SenWeb-PSP mailgroep</font></a></font></p>
        </td>
    </tr>
</table>
</center></div>

<hr color="#EFE0AB">
<div align="center"><center>

<table border="1" cellspacing="1" bordercolor="#F3D594"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td><img src="img/Les1+2.jpg" width="438" height="107"></td>
        <td>&nbsp;</td>
        <td><p align="center"><font color="#800000"
        face="Arial Narrow">Na de lessen 1+2 volgt dit:<br>
        <br>
        Plaatje kon gebruikt worden<br>
        als achtergrond in een mailtje<br>
        (gaat hier om kleinzoon Aron)</font></p>
        </td>
    </tr>
</table>
</center></div>

<hr color="#EFE0AB">
<div align="center"><center>

<table border="1" cellspacing="1" bordercolor="#F5DDA9"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td align="center" bordercolor="#F4D388"
        bordercolordark="#800000" bordercolorlight="#FFFFFF"><font
        color="#800000" face="Arial Narrow">Na les 3 heb je een
        eerste kijk op<br>
        'randen maken.' <br>
        <br>
        Nou moet ik toegeven, de foto had ik<br>
        al eens eerder 'gemanipuleerd.'<br>
        <br>
        U weet wel van die mooie kunstwerken<br>
        aan het Lange Voorhout in den Haag,<br>
        met daarbij 6 prachtige 'kleinkids:'<br>
        <u>Jesse-Julia-Dani�l-Lara-Joppe en Aron!<br>
        </u><br>
        Toen ik er langs liep.......... 'zag ik dit.'</font></td>
        <td>&nbsp;</td>
        <td><img src="img/Les3Randen1.jpg" width="398"
        height="300"></td>
    </tr>
</table>
</center></div>

<hr color="#EFE0AB">
<div align="center"><center>

<table border="1" cellspacing="1" bordercolor="#F8DE8F"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td align="center"><img src="img/PSPles4-1.jpg"
        width="109" height="144"></td>
        <td>&nbsp;</td>
        <td align="center"><img src="img/PSPles4-3.jpg"
        width="103" height="143"></td>
        <td>&nbsp;</td>
        <td><img src="img/les5a-frame.jpg" width="140"
        height="140"></td>
        <td>&nbsp;</td>
        <td><img src="img/Les5bframe.jpg" width="138"
        height="138"></td>
        <td><br>
        </td>
        <td><img src="img/Les6-1.jpg" width="162" height="54"><br>
        <img src="img/Les6-2.jpg" width="161" height="54"></td>
    </tr>
    <tr>
        <td align="center" valign="top"><p align="center"><font
        color="#800000" face="Arial Narrow">Resultaat na les 4:<br>
        Met randen.<br>
        Hier 'knop-effect.'</font></p>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000"
        face="Arial Narrow">Bollenveldje,<br>
        omgeven door lijst,<br>
        gemaakt uit foto.</font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><p align="center"><font
        color="#800000" face="Arial Narrow">les 5a:<br>
        Een afbeelding in<br>
        een frame zetten</font></p>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><p align="center"><font
        color="#800000" face="Arial Narrow">les 5b:<br>
        Afbeelding in frame<br>
        + rand bewerken</font></p>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000"
        face="Arial Narrow">les 6:<br>
        Gevulde letters,<br>
        letters/schaduw</font></td>
    </tr>
    <tr>
        <td align="center"><img src="img/les7-1a.jpg" width="149"
        height="76"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img src="img/Les8-2.jpg" width="173"
        height="96"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img src="img/Lara2.gif" width="144"
        height="144"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img src="img/PSPles10-1.jpg"
        width="100" height="83"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img src="img/Les11-1.gif" width="100"
        height="101"></td>
    </tr>
    <tr>
        <td align="center" valign="top"><font color="#800000"
        face="Arial Narrow">les 7:<br>
        Naadloos Reli�f-<br>
        patroon</font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000"
        face="Arial Narrow">les 8:<br>
        Tekst in goudkleur</font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000"
        face="Arial Narrow">les 9:<br>
        Animatie knipoog</font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000"
        face="Arial Narrow">les 10:<br>
        Vage achtergrond</font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000"
        face="Arial Narrow">les 11a:<br>
        Werken met <br>
        kloonpenseel</font></td>
    </tr>
    <tr>
        <td valign="middle"><p align="center"><img src="img/Kaart2.jpg"
        width="144" height="143"></p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle"><p align="center">&nbsp; <img src="img/Maskers.jpg"
        width="150" height="120"></p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="bottom"><p align="center"><img border="0" src="img/Les13-bier.jpg" width="150" height="146"><br>
          <font face="Arial Narrow" color="#800000">pelgrim-bier</font></p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center"><p align="center"><img border="0" src="img/Les14b-lamellen.jpg" width="124" height="164"></p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle"><p align="center"><img border="0" src="img/Les-15,surfer.jpg" width="150" height="120"></p>
        </td>
    </tr>
    <tr>
        <td><p align="center"><font color="#800000"
        face="Arial Narrow">les11b:<br>
        Klonen: van 2 plaatjes<br>
        1 maken.</font></p>
        </td>
        <td>&nbsp;</td>
        <td><p align="center">&nbsp;<font color="#800000"
        face="Arial Narrow">les 12:<br>
        Werken met maskers.</font></p>
        </td>
        <td>&nbsp;</td>
        <td>
          <p align="center"><font color="#800000"
        face="Arial Narrow">les 13: Masker<br>
          maken van dingbat.</font></p>
        </td>
        <td>&nbsp;</td>
        <td>
          <p align="center"><font color="#800000"
        face="Arial Narrow">les 14:<br>
          Het lamellen-effect.</font></p>
        </td>
        <td>&nbsp;</td>
        <td valign="middle" align="center">
          <p align="center"><font color="#800000" face="Arial Narrow"><br>
          les 15: Surfer vrijmaken&nbsp;<br>
          en in de branding zetten.<br>
          </font></p>
        </td>
    </tr>
</table>
</center></div>

<hr color="#EFE0AB">

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td><a href="Jan2.htm"><img border="0" src="img/anextgif027.gif" width="44" height="18"></a></td>
    </tr>
</table>
</center></div>
</body>
</html>
