<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Jan PSP-resultaten 2</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/AchterGrond5a.jpg">

<p align="center"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
bot="HTMLMarkup" endspan --><b><u><font color="#008000"><br>
</font><font face="Verdana" color="#800000">
Kennis &amp; Vaardigheid...</font></u></b></p>

<h2 align="center"><b><font color="#800000" face="Verdana">Resultaten PSP-lessen (2)</font></b></h2>

<p align="center">&nbsp;</p>

<div align="center"><center>

<table border="0">
    <tr>
        <td><p align="center"><font face="Verdana"><a
        href="http://www.seniorweb.nl/psp/" target="_top"><img
        src="img/SenWebPSP.gif" border="0" width="236"
        height="87"></a><br>
        <a href="http://www.seniorweb.nl/psp/" target="_top"><font
        color="#800000" face="Arial Narrow">SenWeb-PSP mailgroep</font></a></font></p>
        </td>
    </tr>
</table>
</center></div>

<hr color="#EFE0AB">
<div align="center"><center>

<table border="1" cellspacing="1" bordercolor="#F8DE8F"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td align="center"><img border="0" src="img/les-16-1.jpg" width="150" height="150"></td>
        <td>&nbsp;</td>
        <td align="center"><img border="0" src="img/Les17-3.jpg" width="160" height="105"></td>
        <td>&nbsp;</td>
        <td>
          <p align="center"><img border="0" src="img/Les-18ac.jpg" width="149" height="182"></p>
        </td>
        <td>&nbsp;</td>
        <td align="center"><img border="0" src="img/Les%2019-Button3.jpg" width="150" height="69"></td>
        <td>&nbsp;
        </td>
        <td>
          <p align="center"><img border="0" src="img/Les20-2Klein.jpg" width="150" height="113"><br>
          <font color="#800000" face="Arial Narrow">Keukenhof-Lisse</font></p>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          16:&nbsp;<br>
          Werken met lagen.</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          17:&nbsp;<br>
          Knopvormige zijkant.</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          18:&nbsp;<br>
          Lijst als bovenrand.</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          19:&nbsp;<br>
          Button maken.</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          20:<br>
          Doorschijnende<br>
          achtergrond maken&nbsp;</font>
        </td>
    </tr>
    <tr>
        <td align="center"><img border="0" src="img/Les-21b.jpg" width="150" height="150"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img border="0" src="img/Les22.jpg" width="151" height="100"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img border="0" src="img/Les23-El.jpg" width="150" height="146"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img border="0" src="img/PelgrimSite2.jpg" width="150" height="150"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img border="0" src="img/Papieranimatie3.gif" width="139" height="178"></td>
    </tr>
    <tr>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          21:<br>
          Achtergrond met<br>
          lineair verloop&nbsp;</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          22:<br>
          Fragment blad met<br>
          lijnen maken&nbsp;</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          23:<br>
          Werken met een<br>
          spotlight</font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          24:<br>
          Gespiegelde tekst<br>
          (....beetje reclame)</font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          25:<br>
          Bestaande<br>
          animatie bewerken</font></td>
    </tr>
    <tr>
        <td valign="middle" align="center">
          <p align="center"><img border="0" src="img/PSPles26b.jpg" width="150" height="125"></p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">
          <p align="center"><img border="0" src="img/PSPles27Anim.gif" width="150" height="62"></p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center">
          <p align="center"><img border="0" src="img/PSP-les28c.jpg" width="150" height="150"></p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center"><img border="0" src="img/PSP-les29b.jpg" width="150" height="106">
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">
          <p align="center"><img border="0" src="img/PSP-les30B.jpg" width="150" height="152"></p>
        </td>
    </tr>
    <tr>
        <td>
          <p align="center"><font color="#800000" face="Arial Narrow">les 26:<br>
          Muur bouwen<br>
          plus doorkijk</font></p>
        </td>
        <td>&nbsp;</td>
        <td>
          <p align="center"><font color="#800000" face="Arial Narrow">les 27:<br>
          NEON-letters</font></p>
        </td>
        <td>&nbsp;</td>
        <td align="center">
          <font color="#800000" face="Arial Narrow">les 28:<br>
          Een worm maken</font>
        </td>
        <td align="center">&nbsp;</td>
        <td align="center" valign="middle">
          <font color="#800000" face="Arial Narrow">les 29:<br>
          </font>
          <font face="Arial Narrow" color="#800000">Foto in een ovaal&nbsp;<br>
          passe-partout<br>
          (Schiedam)</font>
        </td>
        <td align="center">&nbsp;</td>
        <td valign="middle" align="center">
          <font color="#800000" face="Arial Narrow">les 30:<br>
          Een dubbele lijst<br>
          (IJs a.h.meer v.Bled)</font>
        </td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<div align="center">
  <center>

<table border="1" cellspacing="1" bordercolor="#F8DE8F"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td valign="middle"><p align="center"><img border="0" src="img/1ePlaatjesPenseel.jpg" width="130" height="131"></p>
        </td>
        <td valign="middle"><img border="0" src="img/PLPenseel2.jpg" width="149" height="67"></td>
        <td valign="middle"><p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">&nbsp;        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center">&nbsp;        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">&nbsp;        </td>
    </tr>
    <tr>
        <td>
          <p align="center"><font color="#800000" face="Arial Narrow">Het zelf
          maken van<br>
          Plaatjespenselen.
          </font>
        </td>
        <td>
          <p align="center"><font color="#800000" face="Arial Narrow">Plaatjespenseel,<br>
          overal te plakken
          </font>
          </p>
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;</td>
        <td>
          <p align="center">&nbsp;</p>
        </td>
        <td>&nbsp;</td>
        <td>
          &nbsp;
        </td>
        <td>&nbsp;</td>
        <td valign="middle" align="center">
          <p align="center"><font color="#800000" face="Arial Narrow"><br>
          </font></p>
        </td>
    </tr>
</table>
  </center>
</div>

<p align="center">&nbsp;</p>

<hr color="#EFE0AB">

<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;<a href="Jan.htm"><img border="0" src="img/abackgif026.gif" width="44" height="18"></a></td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;<a href="Jan3.htm"><img border="0" src="img/anextgif027.gif" width="44" height="18"></a></td>
    </tr>
</table>
</center></div>
</body>
</html>
