<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Jan PSP-resultaten 2</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/AchterGrond5a.jpg">

<p align="center"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
bot="HTMLMarkup" endspan --><b><u><font color="#008000"><br>
</font><font face="Verdana" color="#800000">
Kennis &amp; Vaardigheid...</font></u></b></p>

<h2 align="center"><b><font color="#800000" face="Verdana">Resultaten PSP-lessen (3)</font></b></h2>

<p align="center">&nbsp;</p>

<div align="center"><center>

<table border="0">
    <tr>
        <td><p align="center"><a
        href="http://www.seniorweb.nl/psp/" target="_top"><img
        src="img/SenWebPSP.gif" border="0" width="236"
        height="87"></a><br>
        <a href="http://www.seniorweb.nl/psp/" target="_top"><font
        color="#800000" face="Arial Narrow">SenWeb-PSP mailgroep</font></a></p>
        </td>
    </tr>
</table>
</center></div>

<hr color="#EFE0AB">
<div align="center"><center>

<table border="1" cellspacing="1" bordercolor="#F8DE8F"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td align="center"><img border="0" src="img/PSP-Les31b.jpg" width="150" height="100"></td>
        <td>&nbsp;</td>
        <td align="center"><img border="0" src="img/PSP-les32b.jpg" width="150" height="150"></td>
        <td>&nbsp;</td>
        <td>
          <p align="center"><img border="0" src="img/PSP-les33A.jpg" width="150" height="60"><br>
          <img border="0" src="img/PSP-les33B.jpg" width="150" height="90"></p>
        </td>
        <td>&nbsp;</td>
        <td align="center"><img border="0" src="img/PSPles-34B.jpg" width="150" height="131"></td>
        <td>&nbsp;
        </td>
        <td>
          <p align="center"><br>
          <img border="0" src="img/PSPles35B.jpg" width="150" height="150">
          </p>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          31:&nbsp;<br>
          Vervagende tekst.</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          32:&nbsp;<br>
          Tube maken, zeg<br>
          maar ballentube</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          33:&nbsp;<br>
          Watermerk (1)<br>
          plaatjespenseel (2)</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          34:&nbsp;<br>
          Tussenlaag</font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          35:<br>
          Gestanst<br>
          (met dank aan Jetty)&nbsp;</font>
        </td>
    </tr>
    <tr>
        <td align="center"><img border="0" src="img/PSP-les36B.jpg" width="150" height="150"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img border="0" src="img/PSP-les37B.gif" width="140" height="150"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img border="0" src="img/PSP-les38.gif" width="149" height="148"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img border="0" src="img/PSP-les39B.jpg" width="150" height="100"></td>
        <td align="center">&nbsp;</td>
        <td align="center"><img border="0" src="img/PSP-les40Lara.gif" width="150" height="165"></td>
    </tr>
    <tr>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          36:<br>
          Letters met 3D structuur
          </font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          37:<br>
          Maken van bloemblad
          </font>
        </td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          38:<br>
          sssssssssssssst...<br>
          niet verder vertellen
          </font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          39:<br>
          Zwart-wit schets van foto<br>
          (eigen foto)
          </font></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top"><font color="#800000" face="Arial Narrow">les
          40:<br>
          Kleurenschets van foto<br>
          (eigen foto(Lara))
          </font></td>
    </tr>
    <tr>
        <td valign="middle" align="center">
          <p align="center"><img border="0" src="img/SineDots1.jpg" width="150" height="150"></p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">
          <p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center">
          <p align="center">&nbsp;</p>
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center">&nbsp;
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">
          <p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td valign="middle" align="center">
          <p align="center"><font color="#800000" face="Arial Narrow">Werken met
          filter&nbsp;<br>
          Sinedots DragonFly</font></p>
        </td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center">
          <p align="center">&nbsp;</p>
        </td>
        <td valign="middle" align="center">&nbsp;</td>
        <td align="center" valign="middle">
          &nbsp;
        </td>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle">
          &nbsp;
        </td>
        <td align="center" valign="middle">&nbsp;</td>
        <td valign="middle" align="center">
          &nbsp;
        </td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<div align="center">
  <center>

<table border="1" cellspacing="1" bordercolor="#F8DE8F"
bordercolordark="#800000" bordercolorlight="#FFFFFF">
    <tr>
        <td valign="middle">&nbsp;
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">&nbsp;
        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">&nbsp;        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle" align="center">&nbsp;        </td>
        <td valign="middle">&nbsp;</td>
        <td valign="middle">&nbsp;        </td>
    </tr>
    <tr>
        <td>
          &nbsp;
        </td>
        <td>
          &nbsp;
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;</td>
        <td>
          &nbsp;
        </td>
        <td>&nbsp;</td>
        <td>
          &nbsp;
        </td>
        <td>&nbsp;</td>
        <td valign="middle" align="center">
          &nbsp;
        </td>
    </tr>
</table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<hr color="#EFE0AB">

<p align="center"><font color="#800000" face="Arial"><marquee
align="middle" bgcolor="#FFF4EA" scrollamount="7"
scrolldelay="120" width="34%">Wordt vervolgd, vragen? Stuur een mailtje...</marquee>
</font></p>
<p align="center">&nbsp;</p>

<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;<a href="Jan2.htm"><img border="0" src="img/abackgif026.gif" width="44" height="18"></a></td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
