<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JanP</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
<meta name="Microsoft Border" content="none, default">
</head>
<body background="../WorldOnline/img/Agrondwandelaar.jpg"><a name="boven">
<p align="center"><font color="#FFFFFF">A</font></p>
        </a>
        <h2 align="center"><b>
        <span style="font-weight: bold; mso-bidi-font-size: 12.0pt">
        <font face="verdana" color="#CC3300">September Fortenmaand</font></span></b></h2>
<h2 align="center">
</h2>
<h4 align="center"><CENTER><b><font face="Verdana" size="2" color="#CC3300">Dit 
zijn wat plaatjes uit m'n map 'Oude foto's'</font></b></center>
<h4 align="center">
</h4>
<p align="center">&nbsp;</p>


<div align="center">
  <center>


<TABLE cellSpacing=1 cellPadding=5 width="800" border=1 bordercolorlight="#FDEDCC" bordercolordark="#FF9933" height="500">
  <TBODY>
  <TR>
    <TD vAlign=top width="396">
      <div align="center">
        <table border="1" cellspacing="1" width="386" height="482" bordercolorlight="#808080" bordercolordark="#FF9933">
          <tr>
            <td width="100%" height="49%" valign="top">
            <p align="center">
            <img border="0" src="img/Forten04B.jpg" width="432" height="450"></td>
          </tr>
         
<CENTER>

          <tr>
            <td width="100%" height="23">
              <p align="center"><b>
              <font face="Verdana" size="2" color="#003300">Eind 1939, Vesting 
              Holland</font></b></td>
          </tr>
<CENTER>
        </table>
      </div>
    </center>
          </center>
    </TD><!----- eind kolom A ----->
    <!----- start midden kolom ----->
          <TD valign="top" width="0">
    <p align="center">
    </TD>
<CENTER>
<!----- eind kolom ----->    
         </center>
      <TD vAlign=top width="396" height="496">
      <div align="center">
        <table border="1" cellspacing="1" width="386" height="484" bordercolorlight="#808080" bordercolordark="#FF9933">
          <tr>
            <td width="100%" height="309" valign="top">
            <p align="center"><a name="boven0">
            <img border="0" src="img/Forten04.jpg" width="436" height="450"></td>
          </tr>
<CENTER>

            <tr>
            <td width="100%" height="27">
            <p align="center"><b><font face="Verdana" size="2" color="#003300">'<a name="boven1"><a name="boven">De 
            luitenant</a></a></font></b>'</td>
          </tr>
        </table>
      </div>
      <a name="boven">
      </center>
    </TD>
<CENTER>
<!----- eind kolom ----->
  </table>


  </center>
  </div>
</center>
<p align="center">&nbsp;</p>
<div align="center">
  <table border="1" cellspacing="1" width="800" bordercolorlight="#FDEDCC" bordercolordark="#FF9933" id="table1">
    <tr>
      <td align="center">
      <img border="0" src="img/Forten01.jpg" width="838" height="476"></td>
    </tr>
    <tr>
      <td align="center"><a name="boven13">
      <p align="center"><b><font face="Verdana" size="2" color="#003300">
      Waarschijnlijk Fort Hoofddijk, 1939<br>
      Sgt. A.A. Pelgrim-rechts</font></b></p>
      <p>&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
      <img border="0" src="img/Forten03.jpg" width="679" height="472"></td>
    </tr>
    <tr>
      <td align="center"><a name="boven14">
      <p align="center"><b><font face="Verdana" size="2" color="#003300">Fort 
      Hoofddijk 1939, 3e van rechts sgt. Pelgrim</font></b></p>
      <p>&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
      <img border="0" src="img/Forten05.jpg" width="683" height="472"></td>
    </tr>
    <tr>
      <td align="center"><a name="boven15">
      <p align="center"><b><font face="Verdana" size="2" color="#003300">
      Waarschijnlijk Fort 
      bij Vechten 1939, sgt Pelgrim links.<br>
      Achterop foto staat: 'Zet 'm op, witte muizen' (wisten zij veel...)<br>
      Locatie: 'Ergens in Nederland'<br>
&nbsp;</font></b></p></td>
    </tr>
    <tr>
      <td align="center">
      <img border="0" src="img/Frontplaatje260805.jpg" width="624" height="365"></td>
    </tr>
    <tr>
      <td align="center"><b><a name="boven16">
      <font face="Verdana" size="2" color="#003300">Fort Hoofddijk, okt. 1939</font></a></b></a><b><font face="Verdana" size="2" color="#003300"> 
      - onderofficierskamer<br>
      A.A. Pelgrim links schreef in brief 17-10-1939 'Net op de foto gegaan!'</font></b><p>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><b><a name="boven19">
      <font face="Verdana" size="2" color="#003300"> 
      Andr� Pelgrim was in het begin van de oorlog ook nog even 'zoek'</font></a></b></a><b><font face="Verdana" size="2" color="#003300">.<br>
      'Oom Herman Meijvogel' ging op jacht en vond hem in Zuidland:</font></b><a name="boven"></td>
    </tr>
    <tr>
      <td align="center"><a name="boven18">
      <img border="0" src="img/Forten06.jpg" width="800" height="565"></td>
    </tr>
  </table>
</div>
<a name="boven">
<p align="center"><font face="Verdana" size="2">
<b>
</b></font><font face="Verdana" size="2">
<b><a target="_blank" href="http://www.fortvechten.nl/">
<font color="#003300">Fort bij Vechten</font></a></b></font></p>
<a name="boven">
<p align="center"><font face="Verdana" size="2"><font color="#003300">Hartelijke 
Groet,</font> </font><font face="Verdana" size="2"> </font><font face="Verdana" size="2"> 
<a href="mailto:jan.pelgrim@snelnet.net"><font color="#003300">Jan 
Pelgrim</font></a></font></p>
        <a name="boven12">
        <p align="center"><font face="Verdana" color="#003300" size="2"><b>| </b>
        </font></a><b>
        <font face="Verdana" color="#800000" size="2"> <a href="#boven">
        <font color="#003300">top</font></a><font face="Verdana" color="#003300" size="2"> |</font></font></b>


</body>
</html>
