<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://cust.88.86.adsl.cistron.nl/index.html -->
<HTML><HEAD><TITLE>TPG POST Barbeknoei Zaterdag 15 juni 2002</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="../TPG%20POST%20Barbeknoei%20Zaterdag%2015%20juni%202002_bestanden/style.css" 
type=text/css rel=Stylesheet>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE width=500>
  <TBODY>
  <TR>
    <TD><IMG 
      src="img/TPG.gif" width="111" height="29"></TD>
    <TD align=right><A class=top 
      href="http://cust.88.86.adsl.cistron.nl/nieuws.php">Nieuws</A> - <A 
      class=top href="http://cust.88.86.adsl.cistron.nl/scores.php">Scores</A> - 
      <A class=top 
      href="http://cust.88.86.adsl.cistron.nl/medewerkers.php">Medewerkers</A></TD></TR>
  <TR>
    <TD align=middle colSpan=2>
      <p align="center">&nbsp;
      <p align="center"><FONT color=red size=+3><B><br>
      TPG POST moet het voortaan zonder Jethro Giebels&nbsp;<br>
      zien te redden!</B></FONT>
      </p>
      <p>&nbsp;</p>
      <p><font size="1" color="#FFFFFF">A</font></p>
    </TD></TR></TBODY></TABLE>
<TABLE width=500 bgColor=red>
  <TBODY>
  <TR>
    <TD align=middle>
      <p align="center"><font color="#FFFFFF"><b>Een van de hardere werkers binnen de Landelijke
      TPG-Post groep is onze enige echte eigen Jethro Giebels (Ermelo).</b></font></p>
    </TD></TR>
</TBODY></TABLE><BR>
<TABLE width=500 bgColor=red>
  <TBODY>
  <TR>
    <TD align=middle>
      <p align="center"><BR><img border="0" src="img/pttkerst1.jpg" width="470" height="299"></p>
    </TD></TR>
  <TR>
    <TD align=middle>
      <div>
        <p align="center"><font size="2" face="Verdana" color="#FFFFFF"><b>Dit
        is na 7 jaar HARD WERKEN m'n op ��n na <br>
        laatste werkdag bij TPG! (21-12-02)!</b></font>
        <p align="center"><font size="2" face="Verdana" color="#FFFFFF"><b>(m'n
        = die knappert links)</b></font>
      </div>
    </TD></TR></TBODY></TABLE><BR>
<TABLE width=500 bgColor=red>
  <TBODY>
  <TR>
    <TD align=center valign="baseline"><BR><img border="0" src="img/pttkerst2.jpg" width="470" height="358"></TD></TR>
  <TR>
    <TD align=middle>
      <div>
        <p align="center"><b><font size="2" face="Verdana" color="#FFFFFF">Ik
        was vandaag (za.dag 21 dec. 2002) een soort &quot;joker&quot;. <br>
        Ik had geen wijk, maar moest iedereen de straat op helpen<br>
        en ben op 't laatst nog iemand gaan opzoeken.</font></b>
      </div>
    </TD></TR></TBODY></TABLE><BR>
<TABLE width=500 bgColor=red>
  <TBODY>
  <TR>
    <TD align=center valign="bottom"><font face="Signature" color="#FFFFFF" size="5">Bij
      deze mijn allerbeste wensen aan&nbsp;<br>
 collega's, oud collega's, <br>
      familie en vrienden.</font>
    </TD></TR>
 </TBODY></TABLE></CENTER>
<p align="center">&nbsp;</p>
</BODY></HTML>
