<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>krantenartikel</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body text="#800000">

<p align="center"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
bot="HTMLMarkup" endspan --><b><u><font color="#008000"><br>
</font><font face="Verdana" color="#800000">
aardigheidje...</font></u></b></p>

<p align="center">&nbsp;</p>

<h1 align="center"><u><font face="Verdana">Ridder Johan trouwt Juf Jantina
</font></u></h1>

<p align="center"><font color="#800000" face="Verdana" size="2">..van </font>
<font face="Verdana" size="2">Agda Pelgrim (Hoofddorp) ontving ik het volgende 
krantenartikeltje:</font></p>

<a name="boven">
<hr size="1" color="#DDDBD5">
</a>

<a name="boven">
<hr size="1" color="#DDDBD5">
</a>
<p align="center">
<img border="0" src="img/Krantenartikel220206.jpg" width="1024" height="1229"></p>

<a name="boven">
<hr size="1" color="#DDDBD5">
</a>

<p align="center"><font color="#800000" face="Verdana" size="2"><marquee
align="middle" height="19" scrollamount="3"
scrolldelay="120" width="25%">Leuk artikel...jullie worden nog wereldberoemd!</marquee></font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td>
        <a target="_blank" href="http://johanenjantina.waarbenjij.nu/index.php?page=message"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

</body>
</html>
