<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Judith</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<SCRIPT language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
// Licensed Materials - Property of IBM
// 5639-L89, 11K8359
// (C) Copyright IBM Corp. 1995, 2000  All Rights Reserved.
//
// Version: 5.0.0
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=(document.layers && (appVer >= 4));
  var isIE=(document.all    && (appVer >= 4));
  if (isNC || isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=(document.layers && (appVer >= 4));
  var isIE=(document.all    && (appVer >= 4));
  if (isNC || isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</SCRIPT>
</head>

<body background="img/A-StreepImg2.jpg" bgcolor="#FFFFFF"><a name="boven">

<p align="left"><br>

<p align="left"><font face="Verdana" size="2"><b>Christina Antje Saarloos:&nbsp;&nbsp;
<a href="img/OmaSaarloos.jpg"><img border="2" src="img/OmaSaarloos_small.jpg" alt="OmaSaarloos.jpg (17208 bytes)" width="100" height="134"></a>
</b></font> <font face="Verdana" size="2"><b>Deel van een grotere foto,
Vrouwenvereniging Tabitha dd � 1890</b></font><p align="left"><font face="Verdana" size="2"><b>Jan
Meijvogel en echtgenote Aaltje Heiltje van Ieperen:&nbsp; <a href="img/JanMeijvogel.jpg"><img border="2" src="img/JanMeijvogel_small.jpg" alt="JanMeijvogel.jpg (30148 bytes)" width="100" height="146"></a>&nbsp;
dd 20-01-1937 bij stadhuis te Schiedam </b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Ondertrouw
Jan Meijvogel, 1e huwelijk:&nbsp; <a href="img/OndertrouwJanM.jpg"><img border="2" src="img/OndertrouwJanM_small.jpg" alt="OndertrouwJanM.jpg (35013 bytes)" width="100" height="102"></a></b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Trouwacte
(uittreksel) Jan Meijvogel: <a href="img/TrouwacteJanM.jpg"><img border="2" src="img/TrouwacteJanM_small.jpg" alt="TrouwacteJanM.jpg (134804 bytes)" width="100" height="149"></a>&nbsp;
Eerste huwelijk</b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Overlijden
Aaltje Heiltje van Ieperen: <a href="img/OverlIeperen.jpg"><img border="2" src="img/OverlIeperen_small.jpg" alt="OverlIeperen.jpg (93982 bytes)" width="100" height="131"></a>
</b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Huis
Jan Meijvogel: <a href="img/HuisMeijvogel.jpg"><img border="2" src="img/HuisMeijvogel_small.jpg" alt="HuisMeijvogel.jpg (111855 bytes)" width="100" height="59"></a>&nbsp;
<font color="#000080">(NIEUW)</font></b></font><p align="left">&nbsp;

<p align="left"><br>

<br>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="10">
    <tr>
      <td>
        <table border="0">
          <font face="Verdana" size="3">
          <td align="center"><a href="http://www.pelgrimfamilie.net/Judith-1.html" target="_top"><img src="img/abackgif026.gif" border="0" width="44" height="18"></a></td>
          <td align="center"><a href="index.html" target="_top"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
          <td align="center">&nbsp;</td>
          <td align="center"></td>
          <td align="center">&nbsp;</td>
          <td align="center"><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
          <td align="center"><a href="http://www.pelgrimfamilie.net/Judith-3.html" target="_top"><img src="img/anextgif027.gif" border="0" width="44" height="18"></a></td>
          </table>
        </font></td>
    </tr>
  </table>
  </center>
</div>

<h6 align="center"><br>
</h6>
</BODY>
</HTML>




