<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Judith</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<SCRIPT language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
// Licensed Materials - Property of IBM
// 5639-L89, 11K8359
// (C) Copyright IBM Corp. 1995, 2000  All Rights Reserved.
//
// Version: 5.0.0
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=(document.layers && (appVer >= 4));
  var isIE=(document.all    && (appVer >= 4));
  if (isNC || isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=(document.layers && (appVer >= 4));
  var isIE=(document.all    && (appVer >= 4));
  if (isNC || isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</SCRIPT>
</head>

<body background="img/A-StreepImg2.jpg" bgcolor="#FFFFFF"><a name="boven">

<p align="left"><br>

<p align="left">&nbsp;

<p align="left"><font face="Verdana" size="2"><b>Geboortebewijs Opa Jan Pelgrim:
</b></font> </a><font face="Verdana" size="2"><b><a href="img/GebBewijsJanP.jpg"><img border="2" src="img/GebBewijsJanP_small.jpg" alt="GebBewijsJanP.jpg (128905 bytes)" width="100" height="92"></a>&nbsp;
<font color="#000080">(vernieuwd)</font>
</b></font> 

<p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Pa, Ma,
Eva, Marrigje, Kees P en Jan Pelgrim: <a href="img/PaMaEefMarrigjeKeesJan.jpg"><img border="2" src="img/PaMaEefMarrigjeKeesJan_small.jpg" alt="PaMaEefMarrigjeKeesJan.jpg (23263 bytes)" width="100" height="44"></a></b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Trouwboekje:
<a href="img/Trouwboekje.jpg"><img border="2" src="img/Trouwboekje_small.jpg" alt="Trouwboekje.jpg (30205 bytes)" width="100" height="156"></a>
Jan Pelgrim</b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Trouwboekje2:
<a href="img/Trouwboekje2.jpg"><img border="2" src="img/Trouwboekje2_small.jpg" alt="Trouwboekje2.jpg (86957 bytes)" width="100" height="72"></a></b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Trouwboekje
3: <a href="img/Trouwboekje3.jpg"><img border="2" src="img/Trouwboekje3_small.jpg" alt="Trouwboekje3.jpg (53505 bytes)" width="100" height="45"></a></b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Opa
+ broers en zusters: <a href="img/Opa&amp;broers-zusters.jpg"><img border="2" src="img/Opabroers-zusters_small.jpg" alt="Opa&amp;broers-zusters.jpg (70444 bytes)" width="100" height="63"></a>&nbsp;
Jan Pelgrim is de man in het midden.</b></font><p align="left">&nbsp;<p align="left"><font face="Verdana" size="2"><b>Overlijden
Oma de Jong: <a href="img/RouwkaartDeJong.jpg"><img border="2" src="img/RouwkaartDeJong_small.jpg" alt="RouwkaartDeJong.jpg (53896 bytes)" width="100" height="66"></a>&nbsp;
<font color="#000080">(vernieuwd)</font></b></font>

<p align="left">&nbsp;

<p align="left"><font face="Verdana" size="2"><b>Overlijden Opa Pelgrim: <a href="img/RouwkaartJanPelgrim.jpg"><img border="2" src="img/RouwkaartJanPelgrim_small.jpg" alt="RouwkaartJanPelgrim.jpg (63565 bytes)" width="100" height="132"></a>&nbsp;
<font color="#000080">(vernieuwd)</font></b></font>

<p align="left">&nbsp;

<p align="left">&nbsp;

<p align="left">

<font face="Verdana" size="2"><br>

</font><br>

<br>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="10">
    <tr>
      <td>
        <table border="0">
          <font face="Verdana" size="3">
          <td align="center"></td>
          <td align="center"><a href="http://www.pelgrimfamilie.net/" target="_top"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
          <td align="center">&nbsp;</td>
          <td align="center"></td>
          <td align="center">&nbsp;</td>
          <td align="center"><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
          <td align="center"><a href="http://www.pelgrimfamilie.net/Judith-2.html" target="_top"><img src="img/anextgif027.gif" border="0" width="44" height="18"></a></td>
          </table>
        </font></td>
    </tr>
  </table>
  </center>
</div>

<h6 align="center"><br>
</h6>
</BODY>
</HTML>




