<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Judith</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<SCRIPT language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
// Licensed Materials - Property of IBM
// 5639-L89, 11K8359
// (C) Copyright IBM Corp. 1995, 2000  All Rights Reserved.
//
// Version: 5.0.0
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=(document.layers && (appVer >= 4));
  var isIE=(document.all    && (appVer >= 4));
  if (isNC || isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=(document.layers && (appVer >= 4));
  var isIE=(document.all    && (appVer >= 4));
  if (isNC || isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</SCRIPT>
</head>

<body background="img/A-StreepImg2.jpg" bgcolor="#FFFFFF"><a name="boven">

<p align="left">&nbsp;

<p align="left"><br>

<font face="Verdana" size="2"><b>Geboorte-(29-04-1910)bewijs Andr� Pelgrim: <a href="img/GebBewijsAndre.jpg"><img border="2" src="img/GebBewijsAndre_small.jpg" alt="GebBewijsAndre.jpg (59015 bytes)" width="100" height="89"></a>&nbsp;
dd 30-04-1910 te Schiedam </b></font><p align="left"><font face="Verdana" size="2"><b>Rehoboth-school
gr.3 (nu 5): <a href="img/OmaPelgrimMeijvogel.jpg"><img border="2" src="img/OmaPelgrimMeijvogel_small.jpg" alt="OmaPelgrimMeijvogel.jpg (45123 bytes)" width="100" height="73"></a>&nbsp;
Oma Pelgrim-Meijvogel (in cirkel).</b></font><p align="left"><font face="Verdana" size="2"><b>In
ondertrouw:&nbsp; <a href="img/PaMaVerloofd.jpg"><img border="2" src="img/PaMaVerloofd_small.jpg" alt="PaMaVerloofd.jpg (44371 bytes)" width="100" height="66"></a>&nbsp;
dd 20-10-1937</b></font><p align="left"><font face="Verdana" size="2"><b>Getrouwd:
<a href="img/PaMaGetrouwd.jpg"><img border="2" src="img/PaMaGetrouwd_small.jpg" alt="PaMaGetrouwd.jpg (12459 bytes)" width="100" height="75"></a>&nbsp;
dd 10-08-1938 te Schiedam</b></font><p align="left"><font face="Verdana" size="2"><b>Trouwkaart:
<a href="img/TrouwkaartPaMa.jpg"><img border="2" src="img/TrouwkaartPaMa_small.jpg" alt="TrouwkaartPaMa.jpg (30042 bytes)" width="100" height="63"></a></b></font><p align="left"><font face="Verdana" size="2"><b>Trouwboekje
inclusief de kinderen: <a href="img/TrouwboekjePaMa.jpg"><img border="2" src="img/TrouwboekjePaMa_small.jpg" alt="TrouwboekjePaMa.jpg (28913 bytes)" width="100" height="52"></a>&nbsp;
</b></font><p align="left"><font face="Verdana" size="2"><b>Trouw-salaris: <a href="img/TrouwSalaris.jpg"><img border="2" src="img/TrouwSalaris_small.jpg" alt="TrouwSalaris.jpg (25946 bytes)" width="100" height="66"></a>&nbsp;
ingebracht 20-08-1938</b></font><p align="left"><font face="Verdana" size="2"><b>Overlijden
Opa Pelgrim: <a href="img/RouwkaartPa.jpg"><img border="2" src="img/RouwkaartPa_small.jpg" alt="RouwkaartPa.jpg (85713 bytes)" width="100" height="128"></a>&nbsp;
<font color="#000080">(vernieuwd)</font></b></font>

<p align="left"><br>

<br>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="10">
    <tr>
      <td>
        <table border="0">
          <font face="Verdana" size="3">
          <td align="center"><a href="http://www.pelgrimfamilie.net/Judith-2.html" target="_top"><img src="img/abackgif026.gif" border="0" width="44" height="18"></a></td>
          <td align="center"><a href="index.html" target="_top"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
          <td align="center">&nbsp;</td>
          <td align="center"></td>
          <td align="center">&nbsp;</td>
          <td align="center"><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
          <td align="center"></td>
          </table>
        </font></td>
    </tr>
    </table>
  </center>
</div>

<h6 align="center"><br>
</h6>
</BODY>
</HTML>




