<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Foto's 30 juni 2001</title><a name="boven">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none, default">
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="50%"></td>
      <td width="50%"></td>
    </tr>
  </table>
  </center>
</div>
<h4 align="center">&nbsp;</h4>
</a>
<h4 align="center"><font color="#800000" face="Verdana">Hillegom, 26 november
2002,&nbsp;</font></h4>
<h4 align="center"><a name="boven"><font color="#800000" face="Verdana">Hallo
Australi�,......Hallo Lisa,</font></h4>
<h4 align="center"><font color="#800000" face="Verdana">we zijn vanmiddag even
naar Katwijk aan Zee geweest</font></h4>
<h4 align="center"><font color="#800000" face="Verdana">&nbsp;en hebben enkele
plaatjes voor je geschoten.</font></h4>
<p align="center">&nbsp;</p>
<p align="center"><font color="#800000" face="Verdana">Je maakte ook zoveel werk
van je Aboriginals verhaal,&nbsp;<br>
vandaar dat we jou een kijkje gunnen aan Neerlands kust!</font></p>
</a>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="75%">
    <tr>
      <td width="43%">
        <p align="right"></td>
      <center><a name="boven">
<td width="12%"></td>
</a>
      <td width="45%"></td>
      </tr>
    </center><a name="boven">
<tr>
  <td width="43%">
    <p align="right"><font color="#800000" face="Verdana">De foto's zijn
    vanmiddag gemaakt, dinsdagmiddag 26 november 2002</font></td>
  <center>
  <td width="12%">
    <p align="center"></td>
  </center>
  <td width="45%">
    <p align="left"><font color="#800000" face="Verdana">Lekker weer, het
    zonnetje straalde, de thermometer stond op �</font></a><font color="#800000" face="Verdana">
    12' C</font></td>
</tr>
    </table>
  </div>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1804.jpg" width="450" height="338"></a></td>
    </tr>
  </table>
  </center>
</div>
<a name="boven">
</a>
<p align="center"><font color="#800000" face="Verdana">Dit is 'm nou, onze eigen
plas, onze Noordzee.</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1811.jpg" width="450" height="338"></a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><font color="#800000" face="Verdana">Fraaie luchten zijn ons
niet vreemd, nu wat grauw,<br>
rechts het witte kerkje, Ned.Hervormd.<br>
Je kijkt hier in noordelijke richting.</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1813.jpg" width="450" height="338"></a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><font color="#800000" face="Verdana">Op de voorgrond een
beeldhouwwerk voorstellende een reddingboot,&nbsp;<br>
voortgetrokken door een stel paarden (en richting zee)!<br>
Zo ging dat dus in vroeger jaren.</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1803.jpg" width="337" height="450"></a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><font color="#800000" face="Verdana">Het Hervormde kerkje aan
een (even) blauwe hemel.</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1816.jpg" width="450" height="344"></a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><font color="#800000" face="Verdana">We liepen om de kerk
heen.</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1814.jpg" width="450" height="338"></a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><font color="#800000" face="Verdana">Achter de kerk is dit
hofje te vinden.</font></p>
<p align="center"><font color="#800000" face="Verdana">.
</font></p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1815.jpg" width="450" height="338"></a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><font color="#800000" face="Verdana">Het 'Andreashofje'.</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1800.jpg" width="450" height="338"></a></td>
    </tr>
  </table>
  </center>
</div>

<p align="center"><font color="#800000" face="Verdana">Wij wandelen hier vaker,
maar zijn nog niet zo 'stok'.</font></p>

<p align="center">&nbsp;</p>

<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1799.jpg" width="450" height="338"></a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><font color="#800000" face="Verdana">Zullen we toch maar
pootje baden..? Hou me vast!</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="5" cellpadding="5" cellspacing="5" width="450" bordercolorlight="#FFCC66" bordercolordark="#CC6600">
    <tr>
      <td>
        <p align="center"><a name="boven"><img border="0" src="img/Katwijk1801.jpg" width="337" height="450"></a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><font color="#800000" face="Verdana">De overbekende, in
spanning afwachtende, vissersvrouw met kind.</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#800000" face="Verdana">Een hartelijke groet Lisa,
nogmaals onze dank en tot mails!</font></p>

<p align="center">&nbsp;</p>

<div align="center">
  <center>

<table border="0">
    <tr>
<a name="boven"
<p align="center">
        <td valign="middle" align="center"></td>
        </a>
        <td valign="middle" align="center"><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
    </tr>
</table>
  </center>
</div>

</body>

</html>
