<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Laatste Nieuws</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF">

<hr size="3" color="#FCD6AB">

<h3 align="center"><font color="#800000" face="Arial"><b><u>NIEUWS !</u></b></font><font color="#800000"><b><u><!--webbot
bot="HTMLMarkup" startspan --><a name="boven"><!--webbot bot="HTMLMarkup"
endspan --></u></b></font><font color="#800000" face="Arial"><b><u><br>
</u></b></font></h3>

<h4 align="center"><font color="#800000" face="Arial"><b><u>Vrijdag 12 januari 2001 was het zover:</u></b></font></h4>

<h5 align="center"><font color="#800000" face="Arial"><b>Carla de
Haan en Bert-Jan van Veen zeiden 'JA' tegen elkaar.<br>
Eigenlijk zeiden ze dat al dagelijks,<br>
maar nu mochten we het allemaal horen!</b></font></h5>

<h5 align="center"><font color="#800000" face="Arial"><b>Hieronder
enkele plaatjes van het gelukkige stel.<br>
Plus de trotse ouders uiteraard.<br>
(Carla; dochter van Aart de Haan en Marry de Haan-Pelgrim)</b></font></h5>

<h5 align="center"><font color="#800000" face="Arial">Bert Jan en
Carla komen aan bij de kerk te den Haag</font><font
color="#0000FF" face="Arial"> 1)</font><font color="#800000"
face="Arial"><br>
..Zouden jullie nog eenmaal.., maar nu met een beetje extra licht</font><font
color="#0000FF" face="Arial"> 2)</font><font color="#800000"
face="Arial"><br>
Na de kerkdienst waren er de felicitaties</font><font
color="#0000FF" face="Arial"> 3)</font><font color="#800000"
face="Arial"><br>
Het gelukkige bruidspaar met wederzijdse ouders</font><font
color="#0000FF" face="Arial"> 4)</font><font color="#800000"
face="Arial"><br>
Doe maar geen cadeau's ..........</font><font color="#0000FF"
face="Arial">5)</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">1)</font><font
color="#800000" face="Arial"> </font></h5>

<h5 align="center"><img src="img/CarlaBert3b.jpg" width="322"
height="291"> <br>
<br>
<font color="#800000">Spontane Bert Jan en Carla, zo uit de bus
naar de kerk.<br>
(vergat ik weer te flitsen.....).<br>
</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">2)</font><font
color="#800000" face="Arial"> </font></h5>

<h5 align="center"><font color="#800000" face="Arial"><img
src="img/CarlaBert1b.jpg" width="441" height="329"><br>
<br>
Ondanks de drukte, vooruit, nog eenmaal 'met flits.'<br>
Nou.....leuk stel toch?<br>
</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">3)</font><font
color="#800000" face="Arial"> </font></h5>

<h5 align="center"><font color="#800000"><img
src="img/CarlaBert2b.jpg" width="533" height="339"> <br>
<br>
En na de dienst waren er uiteraard de felicitaties,<br>
hier het bruidspaar met ouders Bert Jan.<br>
</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">4)</font> </h5>

<h5 align="center"><font color="#800000" face="Arial"><img
src="img/CarlaBert5b.jpg" width="616" height="324"><br>
<br>
Carla en Bert Jan met beide ouders.<br>
</font></h5>

<hr size="3" color="#FCD6AB">

<h5 align="center"><font color="#0000FF" face="Arial">5)</font> </h5>

<p align="center"><img src="img/CarlaBert6b.gif" width="436"
height="296"><br>
<br>
<font color="#800000">Het bijzonder aardige van dit
splinternieuwe echtpaar is <br>
dat ze aan iedereen verzochten geen cadeau's mee te<br>
nemen maar een gift te doen t.b.v. de </font><br>
<br>
STICHTING VRIENDEN VAN SRI LANKA<br>
<br>
De stg. stelt zich ten doel kansarme kinderen en gezinnen in Sri
Lanka <br>
financi�el te helpen, zolang dat nodig is.<br>
Deze hulp gaat rechtstreeks naar de gezinnen<br>
en naar kinderen in tehuizen.<br>
<br>
Heeft u interesse of wilt u alsnog wat overmaken:<br>
(zou aardig zijn)<br>
<br>
stg. Vrienden van Sri Lanka<br>
postbus 93105<br>
2509 AC 's Gravenhage<br>
postgiro nr. 599212<br>
<br>
BEDANKT !
</p>

<hr size="3" color="#FCD6AB">

<p align="center"><font color="#800000" face="Arial"><marquee
align="middle" bgcolor="#FFF4EA" scrollamount="7"
scrolldelay="120" width="34%"> ELK BEDRAG(je) IS NATUURLIJK VAN HARTE WELKOM ...</marquee><br>
<br>
</font><font color="#800000">(laatste update: 4-09-2001)</font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">
</body>
</html>
