<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LinkenJan</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<STYLE>
 body {scrollbar-arrow-color:Black;
    scrollbar-3dlight-color:;
    scrollbar-highlight-color:;
    scrollbar-face-color:#EBBD91;
    scrollbar-shadow-color:;
    scrollbar-dark-shadow-color:Black;
    scrollbar-base-color:Silver};
</STYLE>
</head>
<body background="../WorldOnline/LijnSenWeb7.jpg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=15 width="675" border=1 bordercolorlight="#FDEDCC" bordercolordark="#FF9933" background="img/SdamGrlaanC.jpg">
  <TBODY>
  <TR>
    <TD vAlign=top width="200">
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="225">
          <tr>
            <td width="100%" height="21"><b><font color="#800000" size="2" face="Verdana">Pelgrim-sites</font></b></td>
          </tr>
          <tr>
            <td width="100%" height="21">
              </td>
          </tr>
          <tr>
            <td width="100%" height="21"><font color="#FFFFFF" size="2" face="Verdana">A</font></td>
          </tr>
          <tr>
            <td width="100%" height="21"><b><font color="#800000" size="2" face="Verdana">SeniorWeb</font></b></td>
          </tr>
          <tr>
            <td width="100%" height="21">&nbsp;
            </td>
          </tr>
          <tr>
            <td width="100%" height="21"></td>
          </tr>
          <tr>
            <td width="100%" height="21"><b><font color="#800000" size="2" face="Verdana">Hobby
              Computer Club</font></b></td>
          </tr>
          <tr>
            <td width="100%" height="21">
            </td>
          </tr>
          <tr>
            <td width="100%" height="21"></td>
          </tr>
             <tr>
            <td width="100%" height="21"></td>
          </tr>
       </table>
      </div>
    </center>
    </TD><!----- eind kolom A ----->
    <!----- start midden kolom ----->
          <TD valign="top" width="200">
            <div align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="225">
                <tr>
                  <td width="100%" height="21"><b><font color="#800000" size="2" face="Verdana">Familie
                    &amp; Relaties&nbsp;</font></b></td>
                </tr>
                <tr>
                  <td width="100%" height="21">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="21"></td>
                </tr>
                <tr>
                  <td width="100%" height="21"><b><font color="#800000" size="2" face="Verdana">Paint
                    Shop Pro</font>
                    </b>
                </tr>
                <tr>
                  <td width="100%" height="21" valign="top">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="21"></td>
                </tr>
                <tr>
                  <td width="100%" height="21"><b>
                    <font color="#800000" size="2" face="Verdana">Christelijke
                    sites</font>
                    </b>
                </tr>
                <tr>
                  <td width="100%" height="21">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="21"></td>
                </tr>
                <tr>
                  <td width="100%" height="21"></td>
                </tr>
           </table>
      </div>
    </TD>
<CENTER>
<!----- eind kolom ----->    
      <TD vAlign=top width="200" height="382">
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="225">
          <tr>
            <td width="100%" height="21"><b><font color="#800000" size="2" face="Verdana">Steden
              &amp; Relaties</font></b></td>
          </tr>
          <tr>
            <td width="100%" height="21">&nbsp;
            </td>
          </tr>
          <tr>
            <td width="100%" height="21"></td>
          </tr>
          <tr>
            <td width="100%" height="21"><b><font color="#800000" size="2" face="Verdana">HomePage
              groep</font></b></td>
          </tr>
          <tr>
            <td width="100%" height="21">&nbsp;
            </td>
          </tr>
          <tr>
            <td width="100%" height="21"></td>
          </tr>
          <tr>
            <td width="100%" height="21">&nbsp;</td>
          </tr>
          <tr>
            <td width="100%" height="21">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td width="100%" height="21"></td>
          </tr>
          <tr>
            <td width="100%" height="21"></td>
          </tr>
          </center>
        </table>
      </div>
    </TD>
<CENTER>
<!----- eind kolom ----->
</center>


  </table>


</div>


</body>
</html>
