<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Meijvogel Huis te IJsselstein</title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="618">
    <tr>
        <td valign="top"><!--webbot bot="HTMLMarkup" startspan --><a name="boven"><!--webbot
        bot="HTMLMarkup" endspan --></td>
        <td><p align="center">
        <font color="#800000"
        face="Verdana" size="4"><strong>Huis te IJsselstein waar het
        gezin Meijvogel
        </strong>woonde.<br>
        <br>
        </font><font color="#800000"
        face="Verdana" size="2">Het huis werd gebouwd in<strong> 1908,
        </strong>later dat jaar trok het gezin er in.<strong><br>
        </strong>De foto is gedateert voorjaar 1909(*).</font></p>
        <p align="center">
        <font color="#800000"
        face="Verdana" size="2"><strong>Jan Meijvogel</strong>, (*
        29-10-1873, &#134; 29-06-1943)<br>
        is de man uiterst rechts, links van hem zijn vrouw <br>
        <strong>Christina Antje Saarloos, </strong>(* 11-11-1870,
        &#134; 07-04-1919)</font></p>
        </td>
        <td width="4">&nbsp;</td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="826">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td><h6 align="center"><span style="font-weight: 400">
        <font color="#800000"
        face="Verdana" size="2">&nbsp; (*) De foto is van fotograaf
        G.J. van Beek, Croesestraat 41 bis, te Utrecht. </font></span></h6>
        </td>
        <td>&nbsp; </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p align="center"><img src="img/MeijvHuis3.jpg"
        width="646" height="417"></p>
        </td>
        <td><font color="#808000">&nbsp; </font></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p align="center"><font color="#808000"><br>
        </font><font color="#800000" face="Verdana" size="2">De
        kinderen Meijvogel van links naar rechts (geboren te
        Schiedam):<br>
        1) <b>Christiaan Gerardus,</b> 2) <b>Jan,</b> 3) <b>Maartje,</b> 4) <b>Marinus,</b>
        5) <b>Willem,</b> 6) <b>op schoot bij moeder, Martinus.</b><br>
        In dit huis werden geboren, 7) <b>Hermanus Johannes,</b> 8)
        <b>Cornelis Christiaan, </b>9)<b> Johannes-</b><br>
        welke overleed &#134; 07-11-1911, twee weken jong, 10)
        <b>Christina Neeltje</b> en 11) <b>Wilhelmina.</b></font></p>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><p align="center"><img
        src="img/MeijvGezin3.jpg" width="658" height="419"></p>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><div align="center"><center><table
        border="0">
            <tr>
                <td align="center" valign="top"><p align="center"><img
                src="img/HuisIJssel2.JPG" width="200"
                height="144"></p>
                </td>
                <td>&nbsp;</td>
                <td align="center" valign="top"><img
                src="img/HuisIJssel3.JPG" width="200"
                height="137"></td>
                <td>&nbsp;</td>
                <td align="center" valign="top"><img
                src="img/HuisIJssel4.JPG" width="200"
                height="137"></td>
            </tr>
        </table>
        </center></div></td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p align="center">
        <font color="#800000"
        face="Verdana" size="2">Het huis zoals het er tegenwoordig
        uitziet. <br>
        Het balkon werd jaren geleden verwijderd<br>
        waarbij ook een extra raam werd geplaatst.</font></p>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center"><font color="#800000" face="Arial Narrow">(In het
verleden ben ik eens 'langs geweest' bij de huidige bewoners,<br>
..........een heel leuk bezoekje. Hartelijk Dank).</font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
