<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Myrthe de Haan</title><a name="boven">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none, default">
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
<bgsound src="img/Bleak2.mid" loop="1">
</head>

<body background="img/achtercasey.jpg">

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
<h3 align="center"><font color="#800000" face="Arial">Den Haag, donderdag 2 januari 2003</font></h3>
<p align="center"><font color="#800000" size="4">Geboren om 19.46 uur</font></p>
<p align="center">&nbsp;</p>
<h1 align="center"><font color="#800000">&quot;Marrigje Yvonne&quot;</font></h1>
<h1 align="center"><font color="#800000"> Myrthe de Haan</font></h1>
<p align="center">&nbsp;</p>
<p align="center"><font color="#800000" size="4">Een schitterende dame van 2840
gram<br>
</font></p>
<p align="center"><font size="4" color="#FFCC66">Q</font></p>
</a>
<font color="#800000">
<div align="center">
  <center>
  <table border="1" cellpadding="5" cellspacing="5" width="75%">
    <tr>
      <td width="100%">
        <p align="center"><img border="0" src="img/Myrthe1.jpg" width="628" height="547"></td>
    </tr>
    <a name="boven">
<tr>
  <td width="100%">&nbsp;</td>
</tr>
</a>
    <tr>
      <td width="100%">
        <p align="center"><img border="0" src="img/Myrthe2.jpg" width="595" height="637"></td>
    </tr>
    <a name="boven">
<tr>
  <td width="100%">&nbsp;</td>
</tr>
</font>

    <tr>
      <td width="100%">
        <p align="center"><font face="Verdana" color="#000080">Foto</font></td>
    </tr>
  </table>
  </center>
</div>
<font color="#800000">
<p align="center">
&nbsp;
<p align="center">
<br>
</font>

</a>

<div align="center">
  <center>

<table border="0">
    <tr>
<a name="boven"
<p align="center">
        <td valign="middle" align="center"></td>
        </a>
        <td valign="middle" align="center"><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="mailto:kruisbes@open.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
    </tr>
</table>
  </center>
</div>

</body>

</html>
