<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Pelgrim & Familie</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<SCRIPT language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
// Licensed Materials - Property of IBM
// 5639-L89, 11K8359
// (C) Copyright IBM Corp. 1995, 2000  All Rights Reserved.
//
// Version: 5.0.0
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=(document.layers && (appVer >= 4));
  var isIE=(document.all    && (appVer >= 4));
  if (isNC || isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=(document.layers && (appVer >= 4));
  var isIE=(document.all    && (appVer >= 4));
  if (isNC || isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</SCRIPT>
</head>

<body background="img/A-StreepImg2.jpg" bgcolor="#FFFFFF">

<p align="center"><a href="PAR1115.HTM" target="_top" id="_HPB_ROLLOVER1" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER1','img/buttpilgr_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER1','img/buttpilgr_m_image.jpg');">
<img src="img/buttpilgr_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER1"></a><br>

<a href="hoofdpag2.html" target="hoofdframe" id="_HPB_ROLLOVER2"
onmouseout="HpbImgSwap('_HPB_ROLLOVER2','img/buttpelgr_n_image.jpg');"
onmouseover="HpbImgSwap('_HPB_ROLLOVER2','img/buttpelgr_m_image.jpg');">
<img src="img/buttpelgr_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER2"></a><br>

<a href="totfampel.htm" id="_HPB_ROLLOVER18" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER18','img/ButtNamlijstAQ_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER18','img/ButtNamlijstAQ_m_image.jpg');" target="hoofdframe">
<img border="0" width="104" height="27" name="_HPB_ROLLOVER18" src="img/ButtNamlijstAQ_n_image.jpg"></a><br>

<a href="totlistpelgr.htm" id="_HPB_ROLLOVER19" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER19','img/ButtNamlijstFam_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER19','img/ButtNamlijstFam_m_image.jpg');" target="hoofdframe">
<img border="0" width="104" height="27" name="_HPB_ROLLOVER19" src="img/ButtNamlijstFam_n_image.jpg"></a><br>

<a href="andre.htm" target="hoofdframe" id="_HPB_ROLLOVER6"
onmouseout="HpbImgSwap('_HPB_ROLLOVER6','img/buttkunst_n_image.jpg');"
onmouseover="HpbImgSwap('_HPB_ROLLOVER6','img/buttkunst_m_image.jpg');">
<img src="img/buttkunst_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER6"></a><br>

<a href="herman.htm" target="hoofdframe" id="_HPB_ROLLOVER7"
onmouseout="HpbImgSwap('_HPB_ROLLOVER7','img/buttorgels_n_image.jpg');"
onmouseover="HpbImgSwap('_HPB_ROLLOVER7','img/buttorgels_m_image.jpg');">
<img src="img/buttorgels_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER7"></a><br>

<a href="ParJesse.htm" id="_HPB_ROLLOVER20" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER20','img/ButtJJLA_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER20','img/ButtJJLA_m_image.jpg');" target="hoofdframe">
<IMG border="0" width="104" height="27" name="_HPB_ROLLOVER20" src="img/ButtJJLA_n_image.jpg" ></a><br>

<a href="KwartDan.htm" id="_HPB_ROLLOVER21" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER21','img/ButtDJP_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER21','img/ButtDJP_m_image.jpg');" target="hoofdframe">
<IMG border="0" width="104" height="27" name="_HPB_ROLLOVER21" src="img/ButtDJP_n_image.jpg"></a><br>

<a href="Jan.htm" id="_HPB_ROLLOVER21A" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER21A','img/ButtPSP_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER21A','img/ButtPSP_m_image.jpg');" target="hoofdframe">
<img border="0" width="104" height="27" name="_HPB_ROLLOVER21A" src="img/ButtPSP_n_image.jpg"></a><br>

<a href="hoofdpag3.html" target="hoofdframe" id="_HPB_ROLLOVER10"
onmouseout="HpbImgSwap('_HPB_ROLLOVER10','img/buttfotos_n_image.jpg');"
onmouseover="HpbImgSwap('_HPB_ROLLOVER10','img/buttfotos_m_image.jpg');">
<img src="img/buttfotos_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER10"></a><br>

<a href="fambladInhoud.htm" target="hoofdframe" id="_HPB_ROLLOVER11"
onmouseout="HpbImgSwap('_HPB_ROLLOVER11','img/buttfamblad_n_image.jpg');"
onmouseover="HpbImgSwap('_HPB_ROLLOVER11','img/buttfamblad_m_image.jpg');">
<img src="img/buttfamblad_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER11"></a><br>

<a href="CatOnderwerp.htm" target="hoofdframe" id="_HPB_ROLLOVER13"
onmouseout="HpbImgSwap('_HPB_ROLLOVER13','img/buttliteratuur_n_image.jpg');"
onmouseover="HpbImgSwap('_HPB_ROLLOVER13','img/buttliteratuur_m_image.jpg');">
<img src="img/buttliteratuur_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER13"></a><br>

<a href="hoofdpag4.html" target="hoofdframe" id="_HPB_ROLLOVER12"
onmouseout="HpbImgSwap('_HPB_ROLLOVER12','img/buttlinks_n_image.jpg');"
onmouseover="HpbImgSwap('_HPB_ROLLOVER12','img/buttlinks_m_image.jpg');">
<img src="img/buttlinks_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER12"></a><br>

<a href="http://htmlgear.lycos.com/guest/control.guest?u=390814jan&amp;i=1&amp;a=view" id="_HPB_ROLLOVER16" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER16','img/ButtGastbLzn_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER16','img/ButtGastbLzn_m_image.jpg');" target="hoofdframe">
<IMG border="0" width="104" height="27" name="_HPB_ROLLOVER16" src="img/ButtGastbLzn_n_image.jpg"></a><br>

<a href="http://htmlgear.lycos.com/guest/control.guest?u=390814jan&amp;i=1&amp;a=sign" id="_HPB_ROLLOVER17" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER17','img/ButtGastbTkn_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER17','img/ButtGastbTkn_m_image.jpg');" target="hoofdframe">
<IMG border="0" width="104" height="27" name="_HPB_ROLLOVER17" src="img/ButtGastbTkn_n_image.jpg" ></a><br>

<a href="gezocht.htm" id="_HPB_ROLLOVER22" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER22','img/ButtGezocht_n_image.jpg');" 
onmouseover="HpbImgSwap('_HPB_ROLLOVER22','img/ButtGezocht_m_image.jpg');" target="hoofdframe">
<IMG border="0" width="104" height="27" name="_HPB_ROLLOVER22" src="img/ButtGezocht_n_image.jpg"></a><br>

<a href="hoofdpag2.html" target="hoofdframe" id="_HPB_ROLLOVER3" 
onmouseout="HpbImgSwap('_HPB_ROLLOVER3','img/buttAtmQ_n_image.jpg');"
onmouseover="HpbImgSwap('_HPB_ROLLOVER3','img/buttAtmQ_m_image.jpg');">
<img src="img/buttAtmQ_n_image.jpg" border="0" width="104" height="27" name="_HPB_ROLLOVER3"></a><br>

<a href="Par292famAA.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(A)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        KELBLING</font></a>

<p align="center"><a href="Par621famBB.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(B)-</font></strong><font color="#800000" size="1">Pilgrim<br>
        M�LLER</font></a></p>

<p align="center"><a href="Par375FamCC.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(C)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        BESSELING(K)</font></a></p>

<p align="center"><a href="Par34famD.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(D)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        van DIJK</font></a></p>

<p align="center"><a href="Par76famEE.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(E)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        BROEKHOF</font></a></p>

<p align="center"><a href="PAR1115.HTM"
        target="_top"><strong><font color="#800000" size="1">(F)-</font></strong><font color="#800000" size="1">Pilgram<br>
        HAGEMEISTER</font></a></p>

<p align="center"><a href="Par426famG.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(G)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        van DILLEN</font></a></p>

<p align="center"><a href="Par329famHH.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(H)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        GERRITSEN</font></a></p>
<p align="center"><a href="Par128famII.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(I)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        ROOZEBOOM</font></a></p>

<p align="center"><a href="Par364famJJ.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(J)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        KELDERMAN</font></a></p>

<p align="center"><a href="Par173famK.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(K)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        KAAK</font></a></p>

<p align="center"><strong><font color="#800000" size="1">(L-</font></strong><font color="#800000" size="1">tak<br>
        naar &gt; C-tak)</font></p>

<p align="center"><a href="Par226famMM.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(M)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        van den BERG</font></a></p>

<p align="center"><a href="Par347famNN.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(N)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        GERRITSEN</font></a></p>

<p align="center"><a href="Par393famOO.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(O)-</font></strong><font color="#800000" size="1">Pelgrim<br>
        LACROIX</font></a></p>

<p align="center"><a href="Par580famP1.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(P1)-</font></strong><font color="#800000" size="1">Pilgram<br>
        HENDRIX</font></a></p>

<p align="center"><a href="Par411famPP2.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(P2)-</font></strong><font color="#800000" size="1">Pilgram<br>
        WIJSHOFF</font></a></p>

<p align="center"><a href="Par474famQQ.htm"
        target="hoofdframe"><strong><font color="#800000" size="1">(Q)-</font></strong><font color="#800000" size="1">Pelgrom<br>
        BAERDWIJCK</font></a></p>

<h6 align="center"><a href="#boven"><img src="img/butttop2.gif"
border="0" width="75" height="25"></a><br>
</h6>
</BODY>
</HTML>




