<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Nieuwe Pagina-2</title>
<STYLE>
  body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg" bgcolor="#FDFCE1">

<h3 align="center">&nbsp;</h3>

<h3 align="center"><font color="#800000" face="Arial"><b><u>Nieuwe pagina 2</u></b></font></h3>

<p align="center">&nbsp;</p>

<h5 align="center"><font
color="#800000" face="Arial"> &nbsp;<br>
</font></h5>

<h5 align="center"><br>
</h5>

<h5 align="center"><font
color="#800000" face="Arial"> <br>
</font></h5>

<h5 align="center">&nbsp;</h5>

<h5 align="center">&nbsp;</h5>

<h5 align="center"><font color="#800000" face="Arial">
<br>
<img border="0" src="img/JanRuth3.JPG" width="151" height="142"> 
<span style="font-weight: 400">Het betere 'Pelgrim-bier,' smaakt naar
meer!!&nbsp;</span><a href="http://www.pelgrimbier.nl/" target="_top"><img border="0" src="img/PHPelgrimSchets.jpg" width="150" height="108"></a><br>
</font></h5>

<hr size="3" color="#FCD6AB">

<p align="center"><font color="#800000" face="Arial Narrow">
<marquee align="middle" bgcolor="#FFFFFF" scrollamount="7" scrolldelay="120" width="34%">Wie
durft het volgende pakkende stukje te leveren? Stuur ook eens wat in...</marquee>
</font><font color="#800000" face="Arial"><br>
</font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td><a href="index.html" target="_top"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
        <td><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<hr size="3" color="#FCD6AB">
</body>
</html>
