<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.geocities.com/jpals3000/gif/14/PEL06553.HTM -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT 
language=JavaScript>var PUpage="76001074"; var PUprop="geocities"; </SCRIPT>

<SCRIPT language=JavaScript src="PELGRIMHTM_bestanden/pu4geo.js"></SCRIPT>

<SCRIPT language=JavaScript src="PELGRIMHTM_bestanden/ygIELib9.js"></SCRIPT>

<SCRIPT language=JavaScript>var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001074&l=NE&b=1&t=1022273189';yviR='us';yfiEA(0);</SCRIPT>
<!-- text above generated by server. PLEASE REMOVE -->
<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY background=PELGRIMHTM_bestanden/achtergrond.jpg>
<BLOCKQUOTE>
  <P align=left><FONT face=Arial color=#000080 size=4><SPAN 
  style="LETTER-SPACING: 1px">Pelgrim <BR><IMG 
  src="PELGRIMHTM_bestanden/pel06553.gif" border=0 width="528" height="614"> <IMG 
  src="PELGRIMHTM_bestanden/legenda.jpg" border=0 width="170" height="150"> </SPAN></FONT></P></BLOCKQUOTE><!-- text below generated by server. PLEASE REMOVE --></OBJECT></LAYER>
<DIV></DIV></SPAN></STYLE></NOSCRIPT></TABLE></SCRIPT></APPLET>
<SCRIPT language=JavaScript src="PELGRIMHTM_bestanden/mc.js"></SCRIPT>

<SCRIPT language=JavaScript src="PELGRIMHTM_bestanden/geov2.js"></SCRIPT>

<SCRIPT language=javascript>geovisit();</SCRIPT>
<NOSCRIPT><IMG height=1 src="PELGRIMHTM_bestanden/visit.gif" width=1 
border=0></NOSCRIPT> <IMG height=1 alt=1 src="PELGRIMHTM_bestanden/serv.gif" 
width=1> <!-- compressed/chunked --></BODY></HTML>
