<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<title></title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
<bgsound src="img/Bleak2.mid" loop="1">
</HEAD>
<BODY background="img/AchterGrond1.jpg">
<FONT FACE="Arial"><P ALIGN="center">
<a name="boven">
<br>
</P>
<div align="center">
  <center>
  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td width="33%">
        <p align="center"></td>
    </a>
      <td width="33%" valign="bottom" align="center">
        <p align="center">
</FONT></td>

<FONT FACE="Arial">
      <td width="34%">
        <p align="center">

      </td>
    </tr>
  </table>
  </center>
</div>
</FONT><FONT FACE="Tekton" SIZE=5>
</FONT><FONT FACE="Tekton" SIZE=5>
</FONT><FONT FACE="Tekton" SIZE=7>
</FONT><FONT FACE="Tekton">
</FONT><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER"><font color="#800000" face="Verdana" SIZE="7">Pelgrim in
Nederland<br>
</font></P>
  <P ALIGN="CENTER"><b><font face="Verdana" color="#800000" size="3">Voorkomen
  van de familienaam Pelgrim</font></b></P>
  <P ALIGN="CENTER"><b><font face="Verdana" color="#800000" size="3">Ook door
  anderen <a href="http://www.familienaam.nl" target="_blank">hier</a> op te
  vragen.</font></b></P>
<P ALIGN="CENTER"><img border="0" src="img/PelgriminNederland.jpg" width="516" height="622"><font color="#000080" face="Whimsy ICG Heavy" SIZE="7"><br>
</font>&nbsp;</P>
<div align="center">
  <center>
  <table border="0">
    <tr>
      <a name="boven">
      <td valign="middle" align="center">&nbsp;</td>
      </a>
      <td valign="middle" align="center"><a href="index.html" target="_top"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
      <td valign="middle" align="center">&nbsp;</td>
      <td valign="middle" align="center"><a href="mailto:jan@pelgrimfamilie.net"><img src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
      <td valign="middle" align="center">&nbsp;</td>
      <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
      <td valign="middle" align="center"></td>
    </tr>
  </table>
  </center>
</div>
</BODY>
</HTML>
