<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>MeijvogelEU</title>
<STYLE TYPE="text/css">
<!--
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
-->
</STYLE>
<STYLE>
 body {scrollbar-arrow-color:Black;
    scrollbar-3dlight-color:;
    scrollbar-highlight-color:;
    scrollbar-face-color:#CC6633;
    scrollbar-shadow-color:;
    scrollbar-dark-shadow-color:Black;
    scrollbar-base-color:Silver};
</STYLE>
</head>
<BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" background="img/g_bcg006b.gif"><a name="boven">
<div align="center">
  <center>
&nbsp;<p>&nbsp;</p>
<TABLE cellSpacing=0 cellPadding=0 width="600" border=0 bgcolor="#CC6633" height="125">
  <TBODY>
  <TR>
    <TD width="100%" height="21" align="center">
      <p align="center">

    </TD></TR>
  <TR>
    <TD width="100%" height="83" valign="baseline" align="center">
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="table1">
        <tr>
          <td>
          
          <img border="0" src="img/BadSBoek2b.jpg" width="135" height="135"></td>
          <td>
          <p align="center">
          <span style="font-weight: 700">
          <font face="Verdana" size="5" color="#FFFFFF">D</font></span><font face="Verdana" color="#FFFFFF" style="font-weight: 700" size="5">it 
          domein<br>
          gaat naar<br>
          Niek Pilgram</font></td>
          <td><div align="right">
          <img border="0" src="img/BadSKerk1.jpg" width="135" height="135"></td>
        </tr>
      </table>
    </div>
    </TD>
  </TR>
  <TR>
    <TD width="100%" height="21" align="center">
    &nbsp;<font face="Verdana" color="#FFFFFF" style="font-weight: 700" size="5">PILGRAM.EU</font></TD>
  </TR>
  </TBODY></TABLE>
  
</center>
</div>

&nbsp;
</a>
<p align="center"><br>
&nbsp;</p>
<a name="boven">
<div align="center">
  <center>
        <table border="1" cellspacing="1" width="500" height="24" bordercolorlight="#808080" bordercolordark="#FF9933">
          <tr>
  <center>


            <td width="100%" height="20" valign="top">
            <p align="center"><b>
            <a name="boven3" target="_parent" href="http://www.pelgrimfamilie.eu/">
            <font face="Verdana" size="2" color="#800000">
            http://www.pelgrimfamilie.eu/</font></a></b></td>
          </tr>
         
        </table>
  </center>
</div>


<p align="center">&nbsp;</p>
<div align="center">

<table border="0" id="table2">
    <tr>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><a href="index.html" target="_top"><font face="Verdana" size="2" color="#800000"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></font></a></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><a href="mailto:jan@pelgrimfamilie.net"><font face="Verdana" size="2" color="#800000"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></font></a></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
        <td><a href="#boven"><font face="Verdana" size="2" color="#800000"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></font></a></td>
        <td><font face="Verdana" size="2" color="#800000">&nbsp;</font></td>
    </tr>
</table>
</div>


</body>
</html>
