<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<title></title>
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</HEAD>
<BODY background="img/AchterGrond17.jpg">
<FONT FACE="Arial"><P ALIGN="center">
<a name="boven">
<FONT FACE="Arial"><IMG SRC="img/Image16.jpg" width=730 height=65>
<br>
</FONT></P>
<div align="center">
  <center>
  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td width="33%">
        <p align="center"><img border="0" src="img/Logo4.gif" width="105" height="117"></td>
      <td width="33%" valign="bottom" align="center">
        <p align="center"></a>
</FONT><a name="boven"><font color="#000080" face="Tekton" size="7">Concert</font></a></td>

<FONT FACE="Arial">
      <td width="34%">
        <p align="center">

<FONT FACE="Arial">
<a name="boven">
<img border="0" src="img/Logo4.gif" width="105" height="117"></a>
</FONT></td>
    </tr>
  </table>
  </center>
</div>
</FONT><FONT FACE="Tekton" SIZE=5>
</FONT><FONT FACE="Tekton" SIZE=5>
</FONT><FONT FACE="Tekton" SIZE=7>
</FONT><FONT FACE="Tekton">
</FONT><FONT FACE="Tekton" SIZE=7><P ALIGN="CENTER"><font color="#000080">Luthers Projectkoor</font></P>
</FONT><FONT FACE="Tekton" SIZE=6><P ALIGN="CENTER"><font color="#000080">o.l.v. Hans Jansen</font></P>
</FONT><FONT FACE="Tekton"><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER"><font color="#000080">en</font> </P>
</FONT><FONT FACE="Tekton" SIZE=6><P ALIGN="CENTER"></P>
</FONT><FONT FACE="Tekton" SIZE=7><P ALIGN="CENTER"><font color="#000080">Ren&eacute; Rakier - orgel</font></P>
</FONT><FONT FACE="Tekton"><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT FACE="Tekton" SIZE=7><P ALIGN="CENTER"><font color="#000080">zaterdag 24 november 2001</font></P>
</FONT><FONT FACE="Tekton" SIZE=6><P ALIGN="CENTER"><font color="#000080">aanvang 20.15 uur</font></P>
<P ALIGN="CENTER"><font color="#000080">Evangelisch-Lutherse Kerk, Noordeinde 4, Delft</font></P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER"><font color="#000080">o.a.</font></P>
<P ALIGN="CENTER"><font color="#000080">werken van Sch&uuml;tz, Distler, Reda en Pepping</font></P>
</FONT><FONT FACE="Tekton"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=5><P>&nbsp;</P>
</FONT><FONT FACE="Tekton" SIZE=5><P ALIGN="CENTER"><font color="#000080">Kaarten &agrave; � 15,- bij de ingang of via de voorverkoop &agrave; � 12,50</font></P>
</FONT><P ALIGN="CENTER"><FONT FACE="Arial"><FONT FACE="Arial"><IMG SRC="img/Image16.jpg" width=730 height=65>
</FONT>
</FONT></P><P ALIGN="CENTER"><FONT FACE="Tekton" SIZE=5><font color="#000080">(reserveren
op 070 3689044)</font></FONT></P>
<P ALIGN="CENTER">&nbsp;</P>
<div align="center">
  <center>
  <table border="0">
    <tr>
      <a name="boven">
      <td valign="middle" align="center">&nbsp;</td>
      </a>
      <td valign="middle" align="center"><a href="index.html" target="_top"><img src="img/butthome2.gif" border="0" width="60" height="25"></a></td>
      <td valign="middle" align="center">&nbsp;</td>
      <td valign="middle" align="center"><a href="mailto:j.c.dehaan@kpn.com"><img src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
      <td valign="middle" align="center">&nbsp;</td>
      <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif" border="0" width="75" height="25"></a></td>
      <td valign="middle" align="center"></td>
    </tr>
  </table>
  </center>
</div>
</BODY>
</HTML>
