<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Wapen</title><a name="boven">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Wapen" content="none, default">
<STYLE>
 body {scrollbar-arrow-color:#7A766C;
    scrollbar-3dlight-color:#E4E3E0;
    scrollbar-highlight-color:#DDDBD5;
    scrollbar-face-color:#BCB8AC;
    scrollbar-shadow-color:D4D1CA;
    scrollbar-dark-shadow-color:#85640B;
    scrollbar-base-color:#D7D3C7;
</STYLE>
</head>

<body background="img/Agrondwandelaar.jpg">

<h4 align="center"><font color="#FFFFFF">A</font></h4>

<h4 align="center"><font color="#800000" face="Verdana">PELGRIM</font></h4>
</a>

<h2 align="center"><img border="0" src="img/PelgrimWapen1.gif" width="244" height="297"><br>
</h2>
<div>
  <h2 align="center"><font face="verdana" size="3" color="#800000"><b>
  <span class="350504015-11062002">Wapen.</span></b><span class="350504015-11062002"><i>&nbsp;</i></span><i>
  </i><span lang="NL" style="FONT-SIZE: 12pt">Gevierendeeld:&nbsp;
  </span></font></h2>
  <h2 align="center"><span class="350504015-11062002"><font face="verdana" size="3" color="#800000"> 1 in zilver
  een rode adelaar;&nbsp;<br>
 11 in zilver twee klimmende toegewende rode vossen;&nbsp;<br>
 111 in
  zilver drie zwarte wielen;&nbsp;<br>
 IV in goud een geplante groene boom met zes
  afhangende takken op groene grond. <o:p>
  </o:p>
  </font></h2>
  </div>
  <h2 style="LINE-HEIGHT: 12.95pt; mso-line-height-rule: exactly; mso-pagination: widow-orphan" align="center"><b><font face="verdana" size="3" color="#800000">Bron
  <o:p>
  </o:p>
  </font></b></h2>
  <h2 style="LINE-HEIGHT: 12.95pt; mso-line-height-rule: exactly; mso-pagination: widow-orphan" align="center"><font face="verdana" size="3" color="#800000"><b>1.
  </b>CBG, GHS 50C03, Reinier van
  Heemskerck,&nbsp;<br>
 Waapen boeck van adelijke en aanzienelijke famiellien in de 17
  provintien van de Nederlanden.&nbsp;<br>
 Alle uit de waapens en grafzerken en cachetten
  bij een versamelt en op het alphabet gesteld, ca. 1790, blz. 142.</font></h2>
</span>
<h2 style="LINE-HEIGHT: 12.95pt; mso-line-height-rule: exactly; mso-pagination: widow-orphan" align="center"><font face="verdana" size="3" color="#800000">Heraldische
Databank, Centraal Bureau voor Genealogie</font></h2>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="595" id="table1">
    <tr>
      <td>
      <div>
        <font face="Verdana">Dag Jan,</font></div>
      <div>
        <font face="Verdana">&nbsp;</font></div>
      <div>
        <font face="Verdana">&lt;KNIP&gt;<br>
        Maar het bewijs dat je vraagt is te vinden in het stadsarchief van 
        Antwerpen onder het nummer GF863. Verder kun je het schild bewonderen 
        uitgekapt in wit marmer in de kelder van het Vleeshuis te Antwerpen. 
        Heel veel documentatie kun je ook vinden in&nbsp;verschillende uitgaven van 
        Taxandria.</font></div>
      <div>
        <font face="Verdana">&nbsp;</font></div>
      <div>
        <font face="Verdana">Beste groeten</font></div>
      <div>
        <font face="Verdana">Freddy Daems, Belgi�</font></div>
      </td>
    </tr>
  </table>
</div>

<p align="center"><font face="verdana" size="3" color="#800000">Van wie dit
prachtige wapen is en waar het voorkwam is nog in onderzoek.&nbsp;</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font color="#800000" face="Verdana">
Wordt vervolgd.</font></p>

<div align="center">
  <center>

<table border="0">
    <tr>
<a name="boven"
<p align="center">
        <td valign="middle" align="center"></td>
        </a>
        <td valign="middle" align="center"><a href="index.html" target="_top"><font face="Verdana" color="#800000"><img
        src="img/butthome2.gif" border="0" width="60" height="25"></font></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="mailto:jan@pelgrimfamilie.net"><img
        src="img/buttmail2.gif" border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="middle" align="center"><a href="#boven"><img src="img/butttop2.gif"
        border="0" width="75" height="25"></a></td>
        <td valign="middle" align="center">&nbsp;</td>
    </tr>
</table>
  </center>
</div>

</body>

</html>
